2022/01/03-13:06:06.536414 7f3eb7facac0 RocksDB version: 6.25.0
2022/01/03-13:06:06.536537 7f3eb7facac0 Git sha 182c2289f143b398bcfad74dcf1f5b27cdd70d9c
2022/01/03-13:06:06.536540 7f3eb7facac0 Compile date 2021-10-24 22:15:46
2022/01/03-13:06:06.536571 7f3eb7facac0 DB SUMMARY
2022/01/03-13:06:06.536573 7f3eb7facac0 DB Session ID:  WUBSX32USKQITJMG8GGW
2022/01/03-13:06:06.536615 7f3eb7facac0 SST files in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_simple_example dir, Total Num: 0, files: 
2022/01/03-13:06:06.536617 7f3eb7facac0 Write Ahead Log file in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_simple_example: 
2022/01/03-13:06:06.536618 7f3eb7facac0                         Options.error_if_exists: 0
2022/01/03-13:06:06.536619 7f3eb7facac0                       Options.create_if_missing: 1
2022/01/03-13:06:06.536620 7f3eb7facac0                         Options.paranoid_checks: 1
2022/01/03-13:06:06.536621 7f3eb7facac0             Options.flush_verify_memtable_count: 1
2022/01/03-13:06:06.536621 7f3eb7facac0                               Options.track_and_verify_wals_in_manifest: 0
2022/01/03-13:06:06.536622 7f3eb7facac0                                     Options.env: 0x560858e9f1e0
2022/01/03-13:06:06.536624 7f3eb7facac0                                      Options.fs: Posix File System
2022/01/03-13:06:06.536624 7f3eb7facac0                                Options.info_log: 0x560858f4cff0
2022/01/03-13:06:06.536625 7f3eb7facac0                Options.max_file_opening_threads: 16
2022/01/03-13:06:06.536626 7f3eb7facac0                              Options.statistics: (nil)
2022/01/03-13:06:06.536627 7f3eb7facac0                               Options.use_fsync: 0
2022/01/03-13:06:06.536628 7f3eb7facac0                       Options.max_log_file_size: 0
2022/01/03-13:06:06.536629 7f3eb7facac0                  Options.max_manifest_file_size: 1073741824
2022/01/03-13:06:06.536630 7f3eb7facac0                   Options.log_file_time_to_roll: 0
2022/01/03-13:06:06.536630 7f3eb7facac0                       Options.keep_log_file_num: 1000
2022/01/03-13:06:06.536631 7f3eb7facac0                    Options.recycle_log_file_num: 0
2022/01/03-13:06:06.536632 7f3eb7facac0                         Options.allow_fallocate: 1
2022/01/03-13:06:06.536633 7f3eb7facac0                        Options.allow_mmap_reads: 0
2022/01/03-13:06:06.536634 7f3eb7facac0                       Options.allow_mmap_writes: 0
2022/01/03-13:06:06.536634 7f3eb7facac0                        Options.use_direct_reads: 0
2022/01/03-13:06:06.536635 7f3eb7facac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/03-13:06:06.536636 7f3eb7facac0          Options.create_missing_column_families: 0
2022/01/03-13:06:06.536637 7f3eb7facac0                              Options.db_log_dir: 
2022/01/03-13:06:06.536637 7f3eb7facac0                                 Options.wal_dir: 
2022/01/03-13:06:06.536638 7f3eb7facac0                Options.table_cache_numshardbits: 6
2022/01/03-13:06:06.536639 7f3eb7facac0                         Options.WAL_ttl_seconds: 0
2022/01/03-13:06:06.536640 7f3eb7facac0                       Options.WAL_size_limit_MB: 0
2022/01/03-13:06:06.536641 7f3eb7facac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/03-13:06:06.536641 7f3eb7facac0             Options.manifest_preallocation_size: 4194304
2022/01/03-13:06:06.536642 7f3eb7facac0                     Options.is_fd_close_on_exec: 1
2022/01/03-13:06:06.536643 7f3eb7facac0                   Options.advise_random_on_open: 1
2022/01/03-13:06:06.536644 7f3eb7facac0                   Options.experimental_mempurge_threshold: 0.000000
2022/01/03-13:06:06.536647 7f3eb7facac0                    Options.db_write_buffer_size: 0
2022/01/03-13:06:06.536648 7f3eb7facac0                    Options.write_buffer_manager: 0x560858f4ce20
2022/01/03-13:06:06.536649 7f3eb7facac0         Options.access_hint_on_compaction_start: 1
2022/01/03-13:06:06.536649 7f3eb7facac0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/03-13:06:06.536650 7f3eb7facac0           Options.random_access_max_buffer_size: 1048576
2022/01/03-13:06:06.536651 7f3eb7facac0                      Options.use_adaptive_mutex: 0
2022/01/03-13:06:06.536684 7f3eb7facac0                            Options.rate_limiter: (nil)
2022/01/03-13:06:06.536686 7f3eb7facac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/03-13:06:06.536687 7f3eb7facac0                       Options.wal_recovery_mode: 2
2022/01/03-13:06:06.536688 7f3eb7facac0                  Options.enable_thread_tracking: 0
2022/01/03-13:06:06.536688 7f3eb7facac0                  Options.enable_pipelined_write: 0
2022/01/03-13:06:06.536689 7f3eb7facac0                  Options.unordered_write: 0
2022/01/03-13:06:06.536690 7f3eb7facac0         Options.allow_concurrent_memtable_write: 1
2022/01/03-13:06:06.536691 7f3eb7facac0      Options.enable_write_thread_adaptive_yield: 1
2022/01/03-13:06:06.536691 7f3eb7facac0             Options.write_thread_max_yield_usec: 100
2022/01/03-13:06:06.536692 7f3eb7facac0            Options.write_thread_slow_yield_usec: 3
2022/01/03-13:06:06.536693 7f3eb7facac0                               Options.row_cache: None
2022/01/03-13:06:06.536694 7f3eb7facac0                              Options.wal_filter: None
2022/01/03-13:06:06.536695 7f3eb7facac0             Options.avoid_flush_during_recovery: 0
2022/01/03-13:06:06.536696 7f3eb7facac0             Options.allow_ingest_behind: 0
2022/01/03-13:06:06.536697 7f3eb7facac0             Options.preserve_deletes: 0
2022/01/03-13:06:06.536698 7f3eb7facac0             Options.two_write_queues: 0
2022/01/03-13:06:06.536698 7f3eb7facac0             Options.manual_wal_flush: 0
2022/01/03-13:06:06.536699 7f3eb7facac0             Options.atomic_flush: 0
2022/01/03-13:06:06.536700 7f3eb7facac0             Options.avoid_unnecessary_blocking_io: 0
2022/01/03-13:06:06.536701 7f3eb7facac0                 Options.persist_stats_to_disk: 0
2022/01/03-13:06:06.536702 7f3eb7facac0                 Options.write_dbid_to_manifest: 0
2022/01/03-13:06:06.536702 7f3eb7facac0                 Options.log_readahead_size: 0
2022/01/03-13:06:06.536703 7f3eb7facac0                 Options.file_checksum_gen_factory: Unknown
2022/01/03-13:06:06.536704 7f3eb7facac0                 Options.best_efforts_recovery: 0
2022/01/03-13:06:06.536705 7f3eb7facac0                Options.max_bgerror_resume_count: 2147483647
2022/01/03-13:06:06.536706 7f3eb7facac0            Options.bgerror_resume_retry_interval: 1000000
2022/01/03-13:06:06.536706 7f3eb7facac0             Options.allow_data_in_errors: 0
2022/01/03-13:06:06.536707 7f3eb7facac0             Options.db_host_id: __hostname__
2022/01/03-13:06:06.536708 7f3eb7facac0             Options.max_background_jobs: 16
2022/01/03-13:06:06.536709 7f3eb7facac0             Options.max_background_compactions: -1
2022/01/03-13:06:06.536710 7f3eb7facac0             Options.max_subcompactions: 1
2022/01/03-13:06:06.536710 7f3eb7facac0             Options.avoid_flush_during_shutdown: 0
2022/01/03-13:06:06.536711 7f3eb7facac0           Options.writable_file_max_buffer_size: 1048576
2022/01/03-13:06:06.536712 7f3eb7facac0             Options.delayed_write_rate : 16777216
2022/01/03-13:06:06.536713 7f3eb7facac0             Options.max_total_wal_size: 0
2022/01/03-13:06:06.536713 7f3eb7facac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/03-13:06:06.536714 7f3eb7facac0                   Options.stats_dump_period_sec: 600
2022/01/03-13:06:06.536715 7f3eb7facac0                 Options.stats_persist_period_sec: 600
2022/01/03-13:06:06.536716 7f3eb7facac0                 Options.stats_history_buffer_size: 1048576
2022/01/03-13:06:06.536717 7f3eb7facac0                          Options.max_open_files: -1
2022/01/03-13:06:06.536718 7f3eb7facac0                          Options.bytes_per_sync: 0
2022/01/03-13:06:06.536718 7f3eb7facac0                      Options.wal_bytes_per_sync: 0
2022/01/03-13:06:06.536719 7f3eb7facac0                   Options.strict_bytes_per_sync: 0
2022/01/03-13:06:06.536720 7f3eb7facac0       Options.compaction_readahead_size: 0
2022/01/03-13:06:06.536721 7f3eb7facac0                  Options.max_background_flushes: -1
2022/01/03-13:06:06.536743 7f3eb7facac0 Compression algorithms supported:
2022/01/03-13:06:06.536745 7f3eb7facac0 	kZSTDNotFinalCompression supported: 0
2022/01/03-13:06:06.536746 7f3eb7facac0 	kZSTD supported: 0
2022/01/03-13:06:06.536747 7f3eb7facac0 	kXpressCompression supported: 0
2022/01/03-13:06:06.536748 7f3eb7facac0 	kLZ4HCCompression supported: 0
2022/01/03-13:06:06.536749 7f3eb7facac0 	kLZ4Compression supported: 0
2022/01/03-13:06:06.536750 7f3eb7facac0 	kBZip2Compression supported: 0
2022/01/03-13:06:06.536751 7f3eb7facac0 	kZlibCompression supported: 0
2022/01/03-13:06:06.536751 7f3eb7facac0 	kSnappyCompression supported: 0
2022/01/03-13:06:06.536756 7f3eb7facac0 Fast CRC32 supported: Supported on x86
2022/01/03-13:06:06.539424 7f3eb7facac0 [/db_impl/db_impl_open.cc:298] Creating manifest 1 
2022/01/03-13:06:06.544710 7f3eb7facac0 [/version_set.cc:4736] Recovering from manifest file: /home/benjaminmnoer25/rocksdb/dbs/rocksdb_simple_example/MANIFEST-000001
2022/01/03-13:06:06.545011 7f3eb7facac0 [/column_family.cc:602] --------------- Options for column family [default]:
2022/01/03-13:06:06.545014 7f3eb7facac0               Options.comparator: leveldb.BytewiseComparator
2022/01/03-13:06:06.545015 7f3eb7facac0           Options.merge_operator: None
2022/01/03-13:06:06.545017 7f3eb7facac0        Options.compaction_filter: None
2022/01/03-13:06:06.545017 7f3eb7facac0        Options.compaction_filter_factory: None
2022/01/03-13:06:06.545018 7f3eb7facac0  Options.sst_partitioner_factory: None
2022/01/03-13:06:06.545019 7f3eb7facac0         Options.memtable_factory: SkipListFactory
2022/01/03-13:06:06.545020 7f3eb7facac0            Options.table_factory: BlockBasedTable
2022/01/03-13:06:06.545049 7f3eb7facac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560858f4eed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560858f4c240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/03-13:06:06.545057 7f3eb7facac0        Options.write_buffer_size: 134217728
2022/01/03-13:06:06.545058 7f3eb7facac0  Options.max_write_buffer_number: 6
2022/01/03-13:06:06.545059 7f3eb7facac0        Options.compression[0]: NoCompression
2022/01/03-13:06:06.545060 7f3eb7facac0        Options.compression[1]: NoCompression
2022/01/03-13:06:06.545061 7f3eb7facac0        Options.compression[2]: NoCompression
2022/01/03-13:06:06.545062 7f3eb7facac0        Options.compression[3]: NoCompression
2022/01/03-13:06:06.545063 7f3eb7facac0        Options.compression[4]: NoCompression
2022/01/03-13:06:06.545064 7f3eb7facac0        Options.compression[5]: NoCompression
2022/01/03-13:06:06.545065 7f3eb7facac0        Options.compression[6]: NoCompression
2022/01/03-13:06:06.545066 7f3eb7facac0                  Options.bottommost_compression: Disabled
2022/01/03-13:06:06.545067 7f3eb7facac0       Options.prefix_extractor: nullptr
2022/01/03-13:06:06.545067 7f3eb7facac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/03-13:06:06.545068 7f3eb7facac0             Options.num_levels: 7
2022/01/03-13:06:06.545069 7f3eb7facac0        Options.min_write_buffer_number_to_merge: 2
2022/01/03-13:06:06.545130 7f3eb7facac0     Options.max_write_buffer_number_to_maintain: 0
2022/01/03-13:06:06.545131 7f3eb7facac0     Options.max_write_buffer_size_to_maintain: 0
2022/01/03-13:06:06.545132 7f3eb7facac0            Options.bottommost_compression_opts.window_bits: -14
2022/01/03-13:06:06.545133 7f3eb7facac0                  Options.bottommost_compression_opts.level: 32767
2022/01/03-13:06:06.545134 7f3eb7facac0               Options.bottommost_compression_opts.strategy: 0
2022/01/03-13:06:06.545135 7f3eb7facac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/03-13:06:06.545135 7f3eb7facac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/03-13:06:06.545136 7f3eb7facac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/03-13:06:06.545137 7f3eb7facac0                  Options.bottommost_compression_opts.enabled: false
2022/01/03-13:06:06.545138 7f3eb7facac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/03-13:06:06.545139 7f3eb7facac0            Options.compression_opts.window_bits: -14
2022/01/03-13:06:06.545140 7f3eb7facac0                  Options.compression_opts.level: 32767
2022/01/03-13:06:06.545141 7f3eb7facac0               Options.compression_opts.strategy: 0
2022/01/03-13:06:06.545142 7f3eb7facac0         Options.compression_opts.max_dict_bytes: 0
2022/01/03-13:06:06.545142 7f3eb7facac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/03-13:06:06.545143 7f3eb7facac0         Options.compression_opts.parallel_threads: 1
2022/01/03-13:06:06.545144 7f3eb7facac0                  Options.compression_opts.enabled: false
2022/01/03-13:06:06.545145 7f3eb7facac0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/03-13:06:06.545145 7f3eb7facac0      Options.level0_file_num_compaction_trigger: 2
2022/01/03-13:06:06.545146 7f3eb7facac0          Options.level0_slowdown_writes_trigger: 20
2022/01/03-13:06:06.545147 7f3eb7facac0              Options.level0_stop_writes_trigger: 36
2022/01/03-13:06:06.545148 7f3eb7facac0                   Options.target_file_size_base: 67108864
2022/01/03-13:06:06.545149 7f3eb7facac0             Options.target_file_size_multiplier: 1
2022/01/03-13:06:06.545149 7f3eb7facac0                Options.max_bytes_for_level_base: 536870912
2022/01/03-13:06:06.545150 7f3eb7facac0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/03-13:06:06.545151 7f3eb7facac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/03-13:06:06.545153 7f3eb7facac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/03-13:06:06.545154 7f3eb7facac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/03-13:06:06.545155 7f3eb7facac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/03-13:06:06.545156 7f3eb7facac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/03-13:06:06.545156 7f3eb7facac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/03-13:06:06.545157 7f3eb7facac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/03-13:06:06.545158 7f3eb7facac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/03-13:06:06.545159 7f3eb7facac0       Options.max_sequential_skip_in_iterations: 8
2022/01/03-13:06:06.545160 7f3eb7facac0                    Options.max_compaction_bytes: 1677721600
2022/01/03-13:06:06.545160 7f3eb7facac0                        Options.arena_block_size: 1048576
2022/01/03-13:06:06.545161 7f3eb7facac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/03-13:06:06.545162 7f3eb7facac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/03-13:06:06.545163 7f3eb7facac0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/03-13:06:06.545164 7f3eb7facac0                Options.disable_auto_compactions: 0
2022/01/03-13:06:06.545165 7f3eb7facac0                        Options.compaction_style: kCompactionStyleLevel
2022/01/03-13:06:06.545167 7f3eb7facac0                          Options.compaction_pri: kMinOverlappingRatio
2022/01/03-13:06:06.545168 7f3eb7facac0 Options.compaction_options_universal.size_ratio: 1
2022/01/03-13:06:06.545193 7f3eb7facac0 Options.compaction_options_universal.min_merge_width: 2
2022/01/03-13:06:06.545194 7f3eb7facac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/03-13:06:06.545195 7f3eb7facac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/03-13:06:06.545196 7f3eb7facac0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/03-13:06:06.545197 7f3eb7facac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/03-13:06:06.545198 7f3eb7facac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/03-13:06:06.545199 7f3eb7facac0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/03-13:06:06.545202 7f3eb7facac0                   Options.table_properties_collectors: 
2022/01/03-13:06:06.545203 7f3eb7facac0                   Options.inplace_update_support: 0
2022/01/03-13:06:06.545204 7f3eb7facac0                 Options.inplace_update_num_locks: 10000
2022/01/03-13:06:06.545205 7f3eb7facac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/03-13:06:06.545206 7f3eb7facac0               Options.memtable_whole_key_filtering: 0
2022/01/03-13:06:06.545207 7f3eb7facac0   Options.memtable_huge_page_size: 0
2022/01/03-13:06:06.545208 7f3eb7facac0                           Options.bloom_locality: 0
2022/01/03-13:06:06.545209 7f3eb7facac0                    Options.max_successive_merges: 0
2022/01/03-13:06:06.545209 7f3eb7facac0                Options.optimize_filters_for_hits: 0
2022/01/03-13:06:06.545210 7f3eb7facac0                Options.paranoid_file_checks: 0
2022/01/03-13:06:06.545211 7f3eb7facac0                Options.force_consistency_checks: 1
2022/01/03-13:06:06.545212 7f3eb7facac0                Options.report_bg_io_stats: 0
2022/01/03-13:06:06.545213 7f3eb7facac0                               Options.ttl: 2592000
2022/01/03-13:06:06.545214 7f3eb7facac0          Options.periodic_compaction_seconds: 0
2022/01/03-13:06:06.545214 7f3eb7facac0                    Options.enable_blob_files: false
2022/01/03-13:06:06.545222 7f3eb7facac0                        Options.min_blob_size: 0
2022/01/03-13:06:06.545223 7f3eb7facac0                       Options.blob_file_size: 268435456
2022/01/03-13:06:06.545224 7f3eb7facac0                Options.blob_compression_type: NoCompression
2022/01/03-13:06:06.545225 7f3eb7facac0       Options.enable_blob_garbage_collection: false
2022/01/03-13:06:06.545226 7f3eb7facac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/03-13:06:06.545989 7f3eb7facac0 [/version_set.cc:4776] Recovered from manifest file:/home/benjaminmnoer25/rocksdb/dbs/rocksdb_simple_example/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/03-13:06:06.545994 7f3eb7facac0 [/version_set.cc:4791] Column family [default] (ID 0), log number is 0
2022/01/03-13:06:06.546063 7f3eb7facac0 [/version_set.cc:4274] Creating manifest 4
2022/01/03-13:06:06.554723 7f3eb7facac0 [/db_impl/db_impl_open.cc:1778] SstFileManager instance 0x560858f53f00
2022/01/03-13:06:06.554749 7f3eb7facac0 DB pointer 0x560858f55930
2022/01/03-13:06:06.555203 7f3eb7facac0 [/db_impl/db_impl.cc:471] Shutdown: canceling all background work
2022/01/03-13:06:06.555211 7f3e697f2700 [/db_impl/db_impl.cc:1001] ------- DUMPING STATS -------
2022/01/03-13:06:06.555226 7f3e697f2700 [/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560858f4c240#2086 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/03-13:06:06.555438 7f3eb7facac0 [/db_impl/db_impl.cc:684] Shutdown complete
