2022/01/04-11:26:00.626543 7fc1f2564ac0 RocksDB version: 6.25.0
2022/01/04-11:26:00.626645 7fc1f2564ac0 Git sha 182c2289f143b398bcfad74dcf1f5b27cdd70d9c
2022/01/04-11:26:00.626648 7fc1f2564ac0 Compile date 2021-10-24 22:15:46
2022/01/04-11:26:00.626654 7fc1f2564ac0 DB SUMMARY
2022/01/04-11:26:00.626656 7fc1f2564ac0 DB Session ID:  BMIDGXJB9ZJTTNHWGSXV
2022/01/04-11:26:00.626684 7fc1f2564ac0 CURRENT file:  CURRENT
2022/01/04-11:26:00.626685 7fc1f2564ac0 IDENTITY file:  IDENTITY
2022/01/04-11:26:00.626689 7fc1f2564ac0 MANIFEST file:  MANIFEST-000012 size: 254 Bytes
2022/01/04-11:26:00.626690 7fc1f2564ac0 SST files in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example dir, Total Num: 1, files: 000016.sst 
2022/01/04-11:26:00.626692 7fc1f2564ac0 Write Ahead Log file in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example: 000013.log size: 33646655 ; 
2022/01/04-11:26:00.626693 7fc1f2564ac0                         Options.error_if_exists: 0
2022/01/04-11:26:00.626694 7fc1f2564ac0                       Options.create_if_missing: 1
2022/01/04-11:26:00.626695 7fc1f2564ac0                         Options.paranoid_checks: 1
2022/01/04-11:26:00.626696 7fc1f2564ac0             Options.flush_verify_memtable_count: 1
2022/01/04-11:26:00.626697 7fc1f2564ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/01/04-11:26:00.626698 7fc1f2564ac0                                     Options.env: 0x55a8a12cf360
2022/01/04-11:26:00.626699 7fc1f2564ac0                                      Options.fs: Posix File System
2022/01/04-11:26:00.626700 7fc1f2564ac0                                Options.info_log: 0x55a8a196ff70
2022/01/04-11:26:00.626701 7fc1f2564ac0                Options.max_file_opening_threads: 16
2022/01/04-11:26:00.626702 7fc1f2564ac0                              Options.statistics: (nil)
2022/01/04-11:26:00.626703 7fc1f2564ac0                               Options.use_fsync: 0
2022/01/04-11:26:00.626704 7fc1f2564ac0                       Options.max_log_file_size: 0
2022/01/04-11:26:00.626704 7fc1f2564ac0                  Options.max_manifest_file_size: 1073741824
2022/01/04-11:26:00.626705 7fc1f2564ac0                   Options.log_file_time_to_roll: 0
2022/01/04-11:26:00.626706 7fc1f2564ac0                       Options.keep_log_file_num: 1000
2022/01/04-11:26:00.626707 7fc1f2564ac0                    Options.recycle_log_file_num: 0
2022/01/04-11:26:00.626708 7fc1f2564ac0                         Options.allow_fallocate: 1
2022/01/04-11:26:00.626709 7fc1f2564ac0                        Options.allow_mmap_reads: 0
2022/01/04-11:26:00.626710 7fc1f2564ac0                       Options.allow_mmap_writes: 0
2022/01/04-11:26:00.626710 7fc1f2564ac0                        Options.use_direct_reads: 0
2022/01/04-11:26:00.626711 7fc1f2564ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/04-11:26:00.626712 7fc1f2564ac0          Options.create_missing_column_families: 0
2022/01/04-11:26:00.626713 7fc1f2564ac0                              Options.db_log_dir: 
2022/01/04-11:26:00.626713 7fc1f2564ac0                                 Options.wal_dir: 
2022/01/04-11:26:00.626714 7fc1f2564ac0                Options.table_cache_numshardbits: 6
2022/01/04-11:26:00.626715 7fc1f2564ac0                         Options.WAL_ttl_seconds: 0
2022/01/04-11:26:00.626716 7fc1f2564ac0                       Options.WAL_size_limit_MB: 0
2022/01/04-11:26:00.626717 7fc1f2564ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/04-11:26:00.626718 7fc1f2564ac0             Options.manifest_preallocation_size: 4194304
2022/01/04-11:26:00.626718 7fc1f2564ac0                     Options.is_fd_close_on_exec: 1
2022/01/04-11:26:00.626719 7fc1f2564ac0                   Options.advise_random_on_open: 1
2022/01/04-11:26:00.626720 7fc1f2564ac0                   Options.experimental_mempurge_threshold: 0.000000
2022/01/04-11:26:00.626723 7fc1f2564ac0                    Options.db_write_buffer_size: 0
2022/01/04-11:26:00.626724 7fc1f2564ac0                    Options.write_buffer_manager: 0x55a8a196fda0
2022/01/04-11:26:00.626725 7fc1f2564ac0         Options.access_hint_on_compaction_start: 1
2022/01/04-11:26:00.626736 7fc1f2564ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/04-11:26:00.626737 7fc1f2564ac0           Options.random_access_max_buffer_size: 1048576
2022/01/04-11:26:00.626738 7fc1f2564ac0                      Options.use_adaptive_mutex: 0
2022/01/04-11:26:00.626739 7fc1f2564ac0                            Options.rate_limiter: (nil)
2022/01/04-11:26:00.626740 7fc1f2564ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/04-11:26:00.626741 7fc1f2564ac0                       Options.wal_recovery_mode: 2
2022/01/04-11:26:00.626742 7fc1f2564ac0                  Options.enable_thread_tracking: 0
2022/01/04-11:26:00.626743 7fc1f2564ac0                  Options.enable_pipelined_write: 0
2022/01/04-11:26:00.626743 7fc1f2564ac0                  Options.unordered_write: 0
2022/01/04-11:26:00.626744 7fc1f2564ac0         Options.allow_concurrent_memtable_write: 1
2022/01/04-11:26:00.626745 7fc1f2564ac0      Options.enable_write_thread_adaptive_yield: 1
2022/01/04-11:26:00.626746 7fc1f2564ac0             Options.write_thread_max_yield_usec: 100
2022/01/04-11:26:00.626746 7fc1f2564ac0            Options.write_thread_slow_yield_usec: 3
2022/01/04-11:26:00.626747 7fc1f2564ac0                               Options.row_cache: None
2022/01/04-11:26:00.626748 7fc1f2564ac0                              Options.wal_filter: None
2022/01/04-11:26:00.626749 7fc1f2564ac0             Options.avoid_flush_during_recovery: 0
2022/01/04-11:26:00.626750 7fc1f2564ac0             Options.allow_ingest_behind: 0
2022/01/04-11:26:00.626751 7fc1f2564ac0             Options.preserve_deletes: 0
2022/01/04-11:26:00.626752 7fc1f2564ac0             Options.two_write_queues: 0
2022/01/04-11:26:00.626752 7fc1f2564ac0             Options.manual_wal_flush: 0
2022/01/04-11:26:00.626753 7fc1f2564ac0             Options.atomic_flush: 0
2022/01/04-11:26:00.626754 7fc1f2564ac0             Options.avoid_unnecessary_blocking_io: 0
2022/01/04-11:26:00.626755 7fc1f2564ac0                 Options.persist_stats_to_disk: 0
2022/01/04-11:26:00.626756 7fc1f2564ac0                 Options.write_dbid_to_manifest: 0
2022/01/04-11:26:00.626756 7fc1f2564ac0                 Options.log_readahead_size: 0
2022/01/04-11:26:00.626757 7fc1f2564ac0                 Options.file_checksum_gen_factory: Unknown
2022/01/04-11:26:00.626758 7fc1f2564ac0                 Options.best_efforts_recovery: 0
2022/01/04-11:26:00.626759 7fc1f2564ac0                Options.max_bgerror_resume_count: 2147483647
2022/01/04-11:26:00.626760 7fc1f2564ac0            Options.bgerror_resume_retry_interval: 1000000
2022/01/04-11:26:00.626761 7fc1f2564ac0             Options.allow_data_in_errors: 0
2022/01/04-11:26:00.626761 7fc1f2564ac0             Options.db_host_id: __hostname__
2022/01/04-11:26:00.626762 7fc1f2564ac0             Options.max_background_jobs: 16
2022/01/04-11:26:00.626763 7fc1f2564ac0             Options.max_background_compactions: -1
2022/01/04-11:26:00.626764 7fc1f2564ac0             Options.max_subcompactions: 1
2022/01/04-11:26:00.626765 7fc1f2564ac0             Options.avoid_flush_during_shutdown: 0
2022/01/04-11:26:00.626765 7fc1f2564ac0           Options.writable_file_max_buffer_size: 1048576
2022/01/04-11:26:00.626766 7fc1f2564ac0             Options.delayed_write_rate : 16777216
2022/01/04-11:26:00.626767 7fc1f2564ac0             Options.max_total_wal_size: 0
2022/01/04-11:26:00.626768 7fc1f2564ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/04-11:26:00.626769 7fc1f2564ac0                   Options.stats_dump_period_sec: 600
2022/01/04-11:26:00.626770 7fc1f2564ac0                 Options.stats_persist_period_sec: 600
2022/01/04-11:26:00.626770 7fc1f2564ac0                 Options.stats_history_buffer_size: 1048576
2022/01/04-11:26:00.626771 7fc1f2564ac0                          Options.max_open_files: -1
2022/01/04-11:26:00.626772 7fc1f2564ac0                          Options.bytes_per_sync: 0
2022/01/04-11:26:00.626773 7fc1f2564ac0                      Options.wal_bytes_per_sync: 0
2022/01/04-11:26:00.626783 7fc1f2564ac0                   Options.strict_bytes_per_sync: 0
2022/01/04-11:26:00.626784 7fc1f2564ac0       Options.compaction_readahead_size: 0
2022/01/04-11:26:00.626785 7fc1f2564ac0                  Options.max_background_flushes: -1
2022/01/04-11:26:00.626786 7fc1f2564ac0 Compression algorithms supported:
2022/01/04-11:26:00.626787 7fc1f2564ac0 	kZSTDNotFinalCompression supported: 0
2022/01/04-11:26:00.626788 7fc1f2564ac0 	kZSTD supported: 0
2022/01/04-11:26:00.626789 7fc1f2564ac0 	kXpressCompression supported: 0
2022/01/04-11:26:00.626790 7fc1f2564ac0 	kLZ4HCCompression supported: 0
2022/01/04-11:26:00.626791 7fc1f2564ac0 	kLZ4Compression supported: 0
2022/01/04-11:26:00.626792 7fc1f2564ac0 	kBZip2Compression supported: 0
2022/01/04-11:26:00.626793 7fc1f2564ac0 	kZlibCompression supported: 0
2022/01/04-11:26:00.626794 7fc1f2564ac0 	kSnappyCompression supported: 0
2022/01/04-11:26:00.626799 7fc1f2564ac0 Fast CRC32 supported: Supported on x86
2022/01/04-11:26:00.626864 7fc1f2564ac0 [/version_set.cc:4736] Recovering from manifest file: /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000012
2022/01/04-11:26:00.627002 7fc1f2564ac0 [/column_family.cc:602] --------------- Options for column family [default]:
2022/01/04-11:26:00.627004 7fc1f2564ac0               Options.comparator: leveldb.BytewiseComparator
2022/01/04-11:26:00.627005 7fc1f2564ac0           Options.merge_operator: None
2022/01/04-11:26:00.627006 7fc1f2564ac0        Options.compaction_filter: None
2022/01/04-11:26:00.627007 7fc1f2564ac0        Options.compaction_filter_factory: None
2022/01/04-11:26:00.627008 7fc1f2564ac0  Options.sst_partitioner_factory: None
2022/01/04-11:26:00.627009 7fc1f2564ac0         Options.memtable_factory: SkipListFactory
2022/01/04-11:26:00.627010 7fc1f2564ac0            Options.table_factory: BlockBasedTable
2022/01/04-11:26:00.627034 7fc1f2564ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a8a1971e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a8a196f5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/04-11:26:00.627039 7fc1f2564ac0        Options.write_buffer_size: 134217728
2022/01/04-11:26:00.627040 7fc1f2564ac0  Options.max_write_buffer_number: 6
2022/01/04-11:26:00.627041 7fc1f2564ac0        Options.compression[0]: NoCompression
2022/01/04-11:26:00.627042 7fc1f2564ac0        Options.compression[1]: NoCompression
2022/01/04-11:26:00.627043 7fc1f2564ac0        Options.compression[2]: NoCompression
2022/01/04-11:26:00.627044 7fc1f2564ac0        Options.compression[3]: NoCompression
2022/01/04-11:26:00.627045 7fc1f2564ac0        Options.compression[4]: NoCompression
2022/01/04-11:26:00.627046 7fc1f2564ac0        Options.compression[5]: NoCompression
2022/01/04-11:26:00.627046 7fc1f2564ac0        Options.compression[6]: NoCompression
2022/01/04-11:26:00.627047 7fc1f2564ac0                  Options.bottommost_compression: Disabled
2022/01/04-11:26:00.627048 7fc1f2564ac0       Options.prefix_extractor: nullptr
2022/01/04-11:26:00.627049 7fc1f2564ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/04-11:26:00.627059 7fc1f2564ac0             Options.num_levels: 7
2022/01/04-11:26:00.627061 7fc1f2564ac0        Options.min_write_buffer_number_to_merge: 2
2022/01/04-11:26:00.627061 7fc1f2564ac0     Options.max_write_buffer_number_to_maintain: 0
2022/01/04-11:26:00.627062 7fc1f2564ac0     Options.max_write_buffer_size_to_maintain: 0
2022/01/04-11:26:00.627063 7fc1f2564ac0            Options.bottommost_compression_opts.window_bits: -14
2022/01/04-11:26:00.627064 7fc1f2564ac0                  Options.bottommost_compression_opts.level: 32767
2022/01/04-11:26:00.627065 7fc1f2564ac0               Options.bottommost_compression_opts.strategy: 0
2022/01/04-11:26:00.627066 7fc1f2564ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/04-11:26:00.627066 7fc1f2564ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/04-11:26:00.627067 7fc1f2564ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/04-11:26:00.627068 7fc1f2564ac0                  Options.bottommost_compression_opts.enabled: false
2022/01/04-11:26:00.627069 7fc1f2564ac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/04-11:26:00.627070 7fc1f2564ac0            Options.compression_opts.window_bits: -14
2022/01/04-11:26:00.627071 7fc1f2564ac0                  Options.compression_opts.level: 32767
2022/01/04-11:26:00.627071 7fc1f2564ac0               Options.compression_opts.strategy: 0
2022/01/04-11:26:00.627072 7fc1f2564ac0         Options.compression_opts.max_dict_bytes: 0
2022/01/04-11:26:00.627073 7fc1f2564ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/04-11:26:00.627074 7fc1f2564ac0         Options.compression_opts.parallel_threads: 1
2022/01/04-11:26:00.627074 7fc1f2564ac0                  Options.compression_opts.enabled: false
2022/01/04-11:26:00.627075 7fc1f2564ac0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/04-11:26:00.627076 7fc1f2564ac0      Options.level0_file_num_compaction_trigger: 2
2022/01/04-11:26:00.627077 7fc1f2564ac0          Options.level0_slowdown_writes_trigger: 20
2022/01/04-11:26:00.627078 7fc1f2564ac0              Options.level0_stop_writes_trigger: 36
2022/01/04-11:26:00.627078 7fc1f2564ac0                   Options.target_file_size_base: 67108864
2022/01/04-11:26:00.627079 7fc1f2564ac0             Options.target_file_size_multiplier: 1
2022/01/04-11:26:00.627080 7fc1f2564ac0                Options.max_bytes_for_level_base: 536870912
2022/01/04-11:26:00.627081 7fc1f2564ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/04-11:26:00.627081 7fc1f2564ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/04-11:26:00.627083 7fc1f2564ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/04-11:26:00.627084 7fc1f2564ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/04-11:26:00.627085 7fc1f2564ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/04-11:26:00.627086 7fc1f2564ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/04-11:26:00.627087 7fc1f2564ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/04-11:26:00.627087 7fc1f2564ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/04-11:26:00.627088 7fc1f2564ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/04-11:26:00.627089 7fc1f2564ac0       Options.max_sequential_skip_in_iterations: 8
2022/01/04-11:26:00.627090 7fc1f2564ac0                    Options.max_compaction_bytes: 1677721600
2022/01/04-11:26:00.627091 7fc1f2564ac0                        Options.arena_block_size: 1048576
2022/01/04-11:26:00.627092 7fc1f2564ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/04-11:26:00.627092 7fc1f2564ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/04-11:26:00.627093 7fc1f2564ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/04-11:26:00.627094 7fc1f2564ac0                Options.disable_auto_compactions: 0
2022/01/04-11:26:00.627095 7fc1f2564ac0                        Options.compaction_style: kCompactionStyleLevel
2022/01/04-11:26:00.627104 7fc1f2564ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/01/04-11:26:00.627105 7fc1f2564ac0 Options.compaction_options_universal.size_ratio: 1
2022/01/04-11:26:00.627106 7fc1f2564ac0 Options.compaction_options_universal.min_merge_width: 2
2022/01/04-11:26:00.627106 7fc1f2564ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/04-11:26:00.627107 7fc1f2564ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/04-11:26:00.627108 7fc1f2564ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/04-11:26:00.627109 7fc1f2564ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/04-11:26:00.627110 7fc1f2564ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/04-11:26:00.627111 7fc1f2564ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/04-11:26:00.627113 7fc1f2564ac0                   Options.table_properties_collectors: 
2022/01/04-11:26:00.627114 7fc1f2564ac0                   Options.inplace_update_support: 0
2022/01/04-11:26:00.627115 7fc1f2564ac0                 Options.inplace_update_num_locks: 10000
2022/01/04-11:26:00.627116 7fc1f2564ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/04-11:26:00.627117 7fc1f2564ac0               Options.memtable_whole_key_filtering: 0
2022/01/04-11:26:00.627118 7fc1f2564ac0   Options.memtable_huge_page_size: 0
2022/01/04-11:26:00.627119 7fc1f2564ac0                           Options.bloom_locality: 0
2022/01/04-11:26:00.627120 7fc1f2564ac0                    Options.max_successive_merges: 0
2022/01/04-11:26:00.627122 7fc1f2564ac0                Options.optimize_filters_for_hits: 0
2022/01/04-11:26:00.627123 7fc1f2564ac0                Options.paranoid_file_checks: 0
2022/01/04-11:26:00.627124 7fc1f2564ac0                Options.force_consistency_checks: 1
2022/01/04-11:26:00.627126 7fc1f2564ac0                Options.report_bg_io_stats: 0
2022/01/04-11:26:00.627127 7fc1f2564ac0                               Options.ttl: 2592000
2022/01/04-11:26:00.627128 7fc1f2564ac0          Options.periodic_compaction_seconds: 0
2022/01/04-11:26:00.627129 7fc1f2564ac0                    Options.enable_blob_files: false
2022/01/04-11:26:00.627130 7fc1f2564ac0                        Options.min_blob_size: 0
2022/01/04-11:26:00.627130 7fc1f2564ac0                       Options.blob_file_size: 268435456
2022/01/04-11:26:00.627131 7fc1f2564ac0                Options.blob_compression_type: NoCompression
2022/01/04-11:26:00.627132 7fc1f2564ac0       Options.enable_blob_garbage_collection: false
2022/01/04-11:26:00.627133 7fc1f2564ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/04-11:26:00.627977 7fc1f2564ac0 [/version_set.cc:4776] Recovered from manifest file:/home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 18, last_sequence is 5884584, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/04-11:26:00.627982 7fc1f2564ac0 [/version_set.cc:4791] Column family [default] (ID 0), log number is 9
2022/01/04-11:26:00.628053 7fc1f2564ac0 [/version_set.cc:4274] Creating manifest 19
2022/01/04-11:26:00.634345 7fc1f2564ac0 EVENT_LOG_v1 {"time_micros": 1641295560634339, "job": 1, "event": "recovery_started", "wal_files": [13]}
2022/01/04-11:26:00.634349 7fc1f2564ac0 [/db_impl/db_impl_open.cc:868] Recovering log #13 mode 2
2022/01/04-11:26:02.293607 7fc1f2564ac0 EVENT_LOG_v1 {"time_micros": 1641295562293580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 6235090, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6206969, "index_size": 27193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4272286, "raw_average_key_size": 17, "raw_value_size": 2230521, "raw_average_value_size": 9, "num_data_blocks": 1524, "num_entries": 237550, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641295562, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "BMIDGXJB9ZJTTNHWGSXV", "orig_file_number": 20}}
2022/01/04-11:26:02.297495 7fc1f2564ac0 [/version_set.cc:4274] Creating manifest 21
2022/01/04-11:26:02.302818 7fc1f2564ac0 EVENT_LOG_v1 {"time_micros": 1641295562302814, "job": 1, "event": "recovery_finished"}
2022/01/04-11:26:02.309394 7fc1f2564ac0 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:26:02.313868 7fc1f2564ac0 [/db_impl/db_impl_open.cc:1778] SstFileManager instance 0x55a8a1976e80
2022/01/04-11:26:02.313900 7fc1f2564ac0 DB pointer 0x55a8a19788b0
2022/01/04-11:26:02.314178 7fc1a3fef700 [/db_impl/db_impl.cc:1001] ------- DUMPING STATS -------
2022/01/04-11:26:02.314207 7fc1a3fef700 [/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.95 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.28              0.00         1    0.281       0      0       0.0       0.0
  L1      1/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.28              0.00         1    0.281       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.28              0.00         1    0.281       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.28              0.00         1    0.281       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 3.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a8a196f5e0#12715 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/04-11:26:44.936012 7fc1a4ff1700 [/db_impl/db_impl_write.cc:1823] [default] New memtable created with log file: #25. Immutable memtables: 0.
