2022/01/04-12:24:44.993339 7ffff7a18ac0 RocksDB version: 6.25.0
2022/01/04-12:24:44.993452 7ffff7a18ac0 Git sha 182c2289f143b398bcfad74dcf1f5b27cdd70d9c
2022/01/04-12:24:44.993455 7ffff7a18ac0 Compile date 2022-01-04 11:45:36
2022/01/04-12:24:44.993462 7ffff7a18ac0 DB SUMMARY
2022/01/04-12:24:44.993463 7ffff7a18ac0 DB Session ID:  6ZVYI4ALISPUEYS3Z4I2
2022/01/04-12:24:44.993506 7ffff7a18ac0 CURRENT file:  CURRENT
2022/01/04-12:24:44.993507 7ffff7a18ac0 IDENTITY file:  IDENTITY
2022/01/04-12:24:44.993511 7ffff7a18ac0 MANIFEST file:  MANIFEST-000067 size: 350 Bytes
2022/01/04-12:24:44.993513 7ffff7a18ac0 SST files in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example dir, Total Num: 6, files: 000043.sst 000047.sst 000048.sst 000055.sst 000066.sst 000071.sst 
2022/01/04-12:24:44.993514 7ffff7a18ac0 Write Ahead Log file in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example: 000068.log size: 29528 ; 
2022/01/04-12:24:44.993516 7ffff7a18ac0                         Options.error_if_exists: 0
2022/01/04-12:24:44.993517 7ffff7a18ac0                       Options.create_if_missing: 1
2022/01/04-12:24:44.993517 7ffff7a18ac0                         Options.paranoid_checks: 1
2022/01/04-12:24:44.993518 7ffff7a18ac0             Options.flush_verify_memtable_count: 1
2022/01/04-12:24:44.993519 7ffff7a18ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/01/04-12:24:44.993520 7ffff7a18ac0                                     Options.env: 0x555555a76360
2022/01/04-12:24:44.993521 7ffff7a18ac0                                      Options.fs: Posix File System
2022/01/04-12:24:44.993522 7ffff7a18ac0                                Options.info_log: 0x555555abdf70
2022/01/04-12:24:44.993523 7ffff7a18ac0                Options.max_file_opening_threads: 16
2022/01/04-12:24:44.993524 7ffff7a18ac0                              Options.statistics: (nil)
2022/01/04-12:24:44.993525 7ffff7a18ac0                               Options.use_fsync: 0
2022/01/04-12:24:44.993526 7ffff7a18ac0                       Options.max_log_file_size: 0
2022/01/04-12:24:44.993527 7ffff7a18ac0                  Options.max_manifest_file_size: 1073741824
2022/01/04-12:24:44.993527 7ffff7a18ac0                   Options.log_file_time_to_roll: 0
2022/01/04-12:24:44.993528 7ffff7a18ac0                       Options.keep_log_file_num: 1000
2022/01/04-12:24:44.993529 7ffff7a18ac0                    Options.recycle_log_file_num: 0
2022/01/04-12:24:44.993530 7ffff7a18ac0                         Options.allow_fallocate: 1
2022/01/04-12:24:44.993531 7ffff7a18ac0                        Options.allow_mmap_reads: 0
2022/01/04-12:24:44.993531 7ffff7a18ac0                       Options.allow_mmap_writes: 0
2022/01/04-12:24:44.993532 7ffff7a18ac0                        Options.use_direct_reads: 0
2022/01/04-12:24:44.993533 7ffff7a18ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/04-12:24:44.993534 7ffff7a18ac0          Options.create_missing_column_families: 0
2022/01/04-12:24:44.993535 7ffff7a18ac0                              Options.db_log_dir: 
2022/01/04-12:24:44.993535 7ffff7a18ac0                                 Options.wal_dir: 
2022/01/04-12:24:44.993536 7ffff7a18ac0                Options.table_cache_numshardbits: 6
2022/01/04-12:24:44.993537 7ffff7a18ac0                         Options.WAL_ttl_seconds: 0
2022/01/04-12:24:44.993538 7ffff7a18ac0                       Options.WAL_size_limit_MB: 0
2022/01/04-12:24:44.993539 7ffff7a18ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/04-12:24:44.993539 7ffff7a18ac0             Options.manifest_preallocation_size: 4194304
2022/01/04-12:24:44.993540 7ffff7a18ac0                     Options.is_fd_close_on_exec: 1
2022/01/04-12:24:44.993541 7ffff7a18ac0                   Options.advise_random_on_open: 1
2022/01/04-12:24:44.993542 7ffff7a18ac0                   Options.experimental_mempurge_threshold: 0.000000
2022/01/04-12:24:44.993546 7ffff7a18ac0                    Options.db_write_buffer_size: 0
2022/01/04-12:24:44.993547 7ffff7a18ac0                    Options.write_buffer_manager: 0x555555abdda0
2022/01/04-12:24:44.993560 7ffff7a18ac0         Options.access_hint_on_compaction_start: 1
2022/01/04-12:24:44.993561 7ffff7a18ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/04-12:24:44.993562 7ffff7a18ac0           Options.random_access_max_buffer_size: 1048576
2022/01/04-12:24:44.993563 7ffff7a18ac0                      Options.use_adaptive_mutex: 0
2022/01/04-12:24:44.993564 7ffff7a18ac0                            Options.rate_limiter: (nil)
2022/01/04-12:24:44.993565 7ffff7a18ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/04-12:24:44.993566 7ffff7a18ac0                       Options.wal_recovery_mode: 2
2022/01/04-12:24:44.993567 7ffff7a18ac0                  Options.enable_thread_tracking: 0
2022/01/04-12:24:44.993568 7ffff7a18ac0                  Options.enable_pipelined_write: 0
2022/01/04-12:24:44.993568 7ffff7a18ac0                  Options.unordered_write: 0
2022/01/04-12:24:44.993569 7ffff7a18ac0         Options.allow_concurrent_memtable_write: 1
2022/01/04-12:24:44.993570 7ffff7a18ac0      Options.enable_write_thread_adaptive_yield: 1
2022/01/04-12:24:44.993571 7ffff7a18ac0             Options.write_thread_max_yield_usec: 100
2022/01/04-12:24:44.993571 7ffff7a18ac0            Options.write_thread_slow_yield_usec: 3
2022/01/04-12:24:44.993573 7ffff7a18ac0                               Options.row_cache: None
2022/01/04-12:24:44.993573 7ffff7a18ac0                              Options.wal_filter: None
2022/01/04-12:24:44.993574 7ffff7a18ac0             Options.avoid_flush_during_recovery: 0
2022/01/04-12:24:44.993575 7ffff7a18ac0             Options.allow_ingest_behind: 0
2022/01/04-12:24:44.993576 7ffff7a18ac0             Options.preserve_deletes: 0
2022/01/04-12:24:44.993577 7ffff7a18ac0             Options.two_write_queues: 0
2022/01/04-12:24:44.993578 7ffff7a18ac0             Options.manual_wal_flush: 0
2022/01/04-12:24:44.993578 7ffff7a18ac0             Options.atomic_flush: 0
2022/01/04-12:24:44.993579 7ffff7a18ac0             Options.avoid_unnecessary_blocking_io: 0
2022/01/04-12:24:44.993580 7ffff7a18ac0                 Options.persist_stats_to_disk: 0
2022/01/04-12:24:44.993581 7ffff7a18ac0                 Options.write_dbid_to_manifest: 0
2022/01/04-12:24:44.993582 7ffff7a18ac0                 Options.log_readahead_size: 0
2022/01/04-12:24:44.993582 7ffff7a18ac0                 Options.file_checksum_gen_factory: Unknown
2022/01/04-12:24:44.993583 7ffff7a18ac0                 Options.best_efforts_recovery: 0
2022/01/04-12:24:44.993584 7ffff7a18ac0                Options.max_bgerror_resume_count: 2147483647
2022/01/04-12:24:44.993585 7ffff7a18ac0            Options.bgerror_resume_retry_interval: 1000000
2022/01/04-12:24:44.993586 7ffff7a18ac0             Options.allow_data_in_errors: 0
2022/01/04-12:24:44.993586 7ffff7a18ac0             Options.db_host_id: __hostname__
2022/01/04-12:24:44.993587 7ffff7a18ac0             Options.max_background_jobs: 16
2022/01/04-12:24:44.993588 7ffff7a18ac0             Options.max_background_compactions: -1
2022/01/04-12:24:44.993589 7ffff7a18ac0             Options.max_subcompactions: 1
2022/01/04-12:24:44.993590 7ffff7a18ac0             Options.avoid_flush_during_shutdown: 0
2022/01/04-12:24:44.993590 7ffff7a18ac0           Options.writable_file_max_buffer_size: 1048576
2022/01/04-12:24:44.993591 7ffff7a18ac0             Options.delayed_write_rate : 16777216
2022/01/04-12:24:44.993592 7ffff7a18ac0             Options.max_total_wal_size: 0
2022/01/04-12:24:44.993593 7ffff7a18ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/04-12:24:44.993594 7ffff7a18ac0                   Options.stats_dump_period_sec: 600
2022/01/04-12:24:44.993595 7ffff7a18ac0                 Options.stats_persist_period_sec: 600
2022/01/04-12:24:44.993595 7ffff7a18ac0                 Options.stats_history_buffer_size: 1048576
2022/01/04-12:24:44.993596 7ffff7a18ac0                          Options.max_open_files: -1
2022/01/04-12:24:44.993597 7ffff7a18ac0                          Options.bytes_per_sync: 0
2022/01/04-12:24:44.993598 7ffff7a18ac0                      Options.wal_bytes_per_sync: 0
2022/01/04-12:24:44.993607 7ffff7a18ac0                   Options.strict_bytes_per_sync: 0
2022/01/04-12:24:44.993609 7ffff7a18ac0       Options.compaction_readahead_size: 0
2022/01/04-12:24:44.993610 7ffff7a18ac0                  Options.max_background_flushes: -1
2022/01/04-12:24:44.993610 7ffff7a18ac0 Compression algorithms supported:
2022/01/04-12:24:44.993611 7ffff7a18ac0 	kZSTDNotFinalCompression supported: 0
2022/01/04-12:24:44.993612 7ffff7a18ac0 	kZSTD supported: 0
2022/01/04-12:24:44.993613 7ffff7a18ac0 	kXpressCompression supported: 0
2022/01/04-12:24:44.993614 7ffff7a18ac0 	kLZ4HCCompression supported: 0
2022/01/04-12:24:44.993615 7ffff7a18ac0 	kLZ4Compression supported: 0
2022/01/04-12:24:44.993616 7ffff7a18ac0 	kBZip2Compression supported: 1
2022/01/04-12:24:44.993617 7ffff7a18ac0 	kZlibCompression supported: 1
2022/01/04-12:24:44.993618 7ffff7a18ac0 	kSnappyCompression supported: 1
2022/01/04-12:24:44.993628 7ffff7a18ac0 Fast CRC32 supported: Supported on x86
2022/01/04-12:24:44.993702 7ffff7a18ac0 [/version_set.cc:4736] Recovering from manifest file: /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000067
2022/01/04-12:24:44.993853 7ffff7a18ac0 [/column_family.cc:602] --------------- Options for column family [default]:
2022/01/04-12:24:44.993856 7ffff7a18ac0               Options.comparator: leveldb.BytewiseComparator
2022/01/04-12:24:44.993857 7ffff7a18ac0           Options.merge_operator: None
2022/01/04-12:24:44.993858 7ffff7a18ac0        Options.compaction_filter: None
2022/01/04-12:24:44.993859 7ffff7a18ac0        Options.compaction_filter_factory: None
2022/01/04-12:24:44.993860 7ffff7a18ac0  Options.sst_partitioner_factory: None
2022/01/04-12:24:44.993861 7ffff7a18ac0         Options.memtable_factory: SkipListFactory
2022/01/04-12:24:44.993862 7ffff7a18ac0            Options.table_factory: BlockBasedTable
2022/01/04-12:24:44.993895 7ffff7a18ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555abfe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555abd5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/04-12:24:44.993896 7ffff7a18ac0        Options.write_buffer_size: 134217728
2022/01/04-12:24:44.993897 7ffff7a18ac0  Options.max_write_buffer_number: 6
2022/01/04-12:24:44.993898 7ffff7a18ac0        Options.compression[0]: NoCompression
2022/01/04-12:24:44.993899 7ffff7a18ac0        Options.compression[1]: NoCompression
2022/01/04-12:24:44.993900 7ffff7a18ac0        Options.compression[2]: Snappy
2022/01/04-12:24:44.993901 7ffff7a18ac0        Options.compression[3]: Snappy
2022/01/04-12:24:44.993902 7ffff7a18ac0        Options.compression[4]: Snappy
2022/01/04-12:24:44.993903 7ffff7a18ac0        Options.compression[5]: Snappy
2022/01/04-12:24:44.993904 7ffff7a18ac0        Options.compression[6]: Snappy
2022/01/04-12:24:44.993904 7ffff7a18ac0                  Options.bottommost_compression: Disabled
2022/01/04-12:24:44.993905 7ffff7a18ac0       Options.prefix_extractor: nullptr
2022/01/04-12:24:44.993906 7ffff7a18ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/04-12:24:44.993919 7ffff7a18ac0             Options.num_levels: 7
2022/01/04-12:24:44.993920 7ffff7a18ac0        Options.min_write_buffer_number_to_merge: 2
2022/01/04-12:24:44.993921 7ffff7a18ac0     Options.max_write_buffer_number_to_maintain: 0
2022/01/04-12:24:44.993922 7ffff7a18ac0     Options.max_write_buffer_size_to_maintain: 0
2022/01/04-12:24:44.993923 7ffff7a18ac0            Options.bottommost_compression_opts.window_bits: -14
2022/01/04-12:24:44.993924 7ffff7a18ac0                  Options.bottommost_compression_opts.level: 32767
2022/01/04-12:24:44.993925 7ffff7a18ac0               Options.bottommost_compression_opts.strategy: 0
2022/01/04-12:24:44.993926 7ffff7a18ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/04-12:24:44.993927 7ffff7a18ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/04-12:24:44.993927 7ffff7a18ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/04-12:24:44.993928 7ffff7a18ac0                  Options.bottommost_compression_opts.enabled: false
2022/01/04-12:24:44.993929 7ffff7a18ac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/04-12:24:44.993930 7ffff7a18ac0            Options.compression_opts.window_bits: -14
2022/01/04-12:24:44.993931 7ffff7a18ac0                  Options.compression_opts.level: 32767
2022/01/04-12:24:44.993932 7ffff7a18ac0               Options.compression_opts.strategy: 0
2022/01/04-12:24:44.993932 7ffff7a18ac0         Options.compression_opts.max_dict_bytes: 0
2022/01/04-12:24:44.993933 7ffff7a18ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/04-12:24:44.993934 7ffff7a18ac0         Options.compression_opts.parallel_threads: 1
2022/01/04-12:24:44.993935 7ffff7a18ac0                  Options.compression_opts.enabled: false
2022/01/04-12:24:44.993935 7ffff7a18ac0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/04-12:24:44.993936 7ffff7a18ac0      Options.level0_file_num_compaction_trigger: 2
2022/01/04-12:24:44.993937 7ffff7a18ac0          Options.level0_slowdown_writes_trigger: 20
2022/01/04-12:24:44.993938 7ffff7a18ac0              Options.level0_stop_writes_trigger: 36
2022/01/04-12:24:44.993939 7ffff7a18ac0                   Options.target_file_size_base: 67108864
2022/01/04-12:24:44.993940 7ffff7a18ac0             Options.target_file_size_multiplier: 1
2022/01/04-12:24:44.993940 7ffff7a18ac0                Options.max_bytes_for_level_base: 536870912
2022/01/04-12:24:44.993941 7ffff7a18ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/04-12:24:44.993942 7ffff7a18ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/04-12:24:44.993944 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/04-12:24:44.993945 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/04-12:24:44.993946 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/04-12:24:44.993947 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/04-12:24:44.993947 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/04-12:24:44.993948 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/04-12:24:44.993949 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/04-12:24:44.993950 7ffff7a18ac0       Options.max_sequential_skip_in_iterations: 8
2022/01/04-12:24:44.993951 7ffff7a18ac0                    Options.max_compaction_bytes: 1677721600
2022/01/04-12:24:44.993951 7ffff7a18ac0                        Options.arena_block_size: 1048576
2022/01/04-12:24:44.993952 7ffff7a18ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/04-12:24:44.993953 7ffff7a18ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/04-12:24:44.993954 7ffff7a18ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/04-12:24:44.993955 7ffff7a18ac0                Options.disable_auto_compactions: 0
2022/01/04-12:24:44.993956 7ffff7a18ac0                        Options.compaction_style: kCompactionStyleLevel
2022/01/04-12:24:44.993968 7ffff7a18ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/01/04-12:24:44.993969 7ffff7a18ac0 Options.compaction_options_universal.size_ratio: 1
2022/01/04-12:24:44.993970 7ffff7a18ac0 Options.compaction_options_universal.min_merge_width: 2
2022/01/04-12:24:44.993971 7ffff7a18ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/04-12:24:44.993972 7ffff7a18ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/04-12:24:44.993973 7ffff7a18ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/04-12:24:44.993974 7ffff7a18ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/04-12:24:44.993974 7ffff7a18ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/04-12:24:44.993975 7ffff7a18ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/04-12:24:44.993978 7ffff7a18ac0                   Options.table_properties_collectors: 
2022/01/04-12:24:44.993979 7ffff7a18ac0                   Options.inplace_update_support: 0
2022/01/04-12:24:44.993980 7ffff7a18ac0                 Options.inplace_update_num_locks: 10000
2022/01/04-12:24:44.993981 7ffff7a18ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/04-12:24:44.993982 7ffff7a18ac0               Options.memtable_whole_key_filtering: 0
2022/01/04-12:24:44.993983 7ffff7a18ac0   Options.memtable_huge_page_size: 0
2022/01/04-12:24:44.993984 7ffff7a18ac0                           Options.bloom_locality: 0
2022/01/04-12:24:44.993985 7ffff7a18ac0                    Options.max_successive_merges: 0
2022/01/04-12:24:44.993986 7ffff7a18ac0                Options.optimize_filters_for_hits: 0
2022/01/04-12:24:44.993986 7ffff7a18ac0                Options.paranoid_file_checks: 0
2022/01/04-12:24:44.993987 7ffff7a18ac0                Options.force_consistency_checks: 1
2022/01/04-12:24:44.993988 7ffff7a18ac0                Options.report_bg_io_stats: 0
2022/01/04-12:24:44.993989 7ffff7a18ac0                               Options.ttl: 2592000
2022/01/04-12:24:44.993990 7ffff7a18ac0          Options.periodic_compaction_seconds: 0
2022/01/04-12:24:44.993991 7ffff7a18ac0                    Options.enable_blob_files: false
2022/01/04-12:24:44.993991 7ffff7a18ac0                        Options.min_blob_size: 0
2022/01/04-12:24:44.993992 7ffff7a18ac0                       Options.blob_file_size: 268435456
2022/01/04-12:24:44.993993 7ffff7a18ac0                Options.blob_compression_type: NoCompression
2022/01/04-12:24:44.993994 7ffff7a18ac0       Options.enable_blob_garbage_collection: false
2022/01/04-12:24:44.993995 7ffff7a18ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/04-12:24:44.998874 7ffff7a18ac0 [/version_set.cc:4776] Recovered from manifest file:/home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 24452802, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/04-12:24:44.998880 7ffff7a18ac0 [/version_set.cc:4791] Column family [default] (ID 0), log number is 63
2022/01/04-12:24:44.998962 7ffff7a18ac0 [/version_set.cc:4274] Creating manifest 72
2022/01/04-12:24:45.005813 7ffff7a18ac0 EVENT_LOG_v1 {"time_micros": 1641299085005806, "job": 1, "event": "recovery_started", "wal_files": [68]}
2022/01/04-12:24:45.005818 7ffff7a18ac0 [/db_impl/db_impl_open.cc:868] Recovering log #68 mode 2
2022/01/04-12:24:45.008751 7ffff7a18ac0 EVENT_LOG_v1 {"time_micros": 1641299085008726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 18689, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17677, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12496, "raw_average_key_size": 25, "raw_value_size": 5412, "raw_average_value_size": 11, "num_data_blocks": 5, "num_entries": 492, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641299085, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "6ZVYI4ALISPUEYS3Z4I2", "orig_file_number": 73}}
2022/01/04-12:24:45.008878 7ffff7a18ac0 [/version_set.cc:4274] Creating manifest 74
2022/01/04-12:24:45.014650 7ffff7a18ac0 EVENT_LOG_v1 {"time_micros": 1641299085014648, "job": 1, "event": "recovery_finished"}
2022/01/04-12:24:45.014711 7ffff7a18ac0 [/column_family.cc:991] [default] Increasing compaction threads because we have 5 level-0 files 
2022/01/04-12:24:45.014909 7ffff7a18ac0 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-12:24:45.019952 7fffc37fe700 [/compaction/compaction_job.cc:2213] [default] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 2.50
2022/01/04-12:24:45.019962 7fffc37fe700 [/compaction/compaction_job.cc:2219] [default] Compaction start summary: Base version 3 Base level 0, inputs: [73(18KB) 66(186KB) 55(72KB) 48(2629KB) 47(3783KB)], [43(6546KB)]
2022/01/04-12:24:45.019981 7fffc37fe700 EVENT_LOG_v1 {"time_micros": 1641299085019968, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [73, 66, 55, 48, 47], "files_L1": [43], "score": 2.5, "input_data_size": 13555487}
2022/01/04-12:24:45.023796 7ffff7a18ac0 [/db_impl/db_impl_open.cc:1778] SstFileManager instance 0x555555ac5160
2022/01/04-12:24:45.023884 7ffff7a18ac0 DB pointer 0x555555ac6510
2022/01/04-12:24:45.028309 7fffa8ff9700 [/db_impl/db_impl.cc:1001] ------- DUMPING STATS -------
2022/01/04-12:24:45.028344 7fffa8ff9700 [/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5    6.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    6.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6   12.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555abd5e0#20305 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(7,24.34 KB,0.297165%)

** File Read Latency Histogram By Level [default] **
2022/01/04-12:24:45.676536 7fffc37fe700 [/compaction/compaction_job.cc:1828] [default] [JOB 3] Generated table #78: 259532 keys, 6810902 bytes
2022/01/04-12:24:45.676591 7fffc37fe700 EVENT_LOG_v1 {"time_micros": 1641299085676561, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 78, "file_size": 6810902, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6780574, "index_size": 29377, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4578807, "raw_average_key_size": 17, "raw_value_size": 2471688, "raw_average_value_size": 9, "num_data_blocks": 1666, "num_entries": 259532, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641295322, "oldest_key_time": 0, "file_creation_time": 1641299085, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "6ZVYI4ALISPUEYS3Z4I2", "orig_file_number": 78}}
2022/01/04-12:24:45.678031 7fffc37fe700 [/compaction/compaction_job.cc:1889] [default] [JOB 3] Compacted 5@0 + 1@1 files to L1 => 6810902 bytes
2022/01/04-12:24:45.679704 7fffc37fe700 (Original Log Time 2022/01/04-12:24:45.679651) [/compaction/compaction_job.cc:853] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 20.6 rd, 10.4 wr, level 1, files in(5, 1) out(1 +0 blob) MB in(6.5, 6.4 +0.0 blob) out(6.5 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 514196, records dropped: 254664 output_compression: NoCompression
2022/01/04-12:24:45.679710 7fffc37fe700 (Original Log Time 2022/01/04-12:24:45.679675) EVENT_LOG_v1 {"time_micros": 1641299085679666, "job": 3, "event": "compaction_finished", "compaction_time_micros": 656654, "compaction_time_cpu_micros": 267568, "output_level": 1, "num_output_files": 1, "total_output_size": 6810902, "num_input_records": 514196, "num_output_records": 259532, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/01/04-12:24:45.679821 7fffc37fe700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-12:24:45.679835 7fffc37fe700 EVENT_LOG_v1 {"time_micros": 1641299085679832, "job": 3, "event": "table_file_deletion", "file_number": 73}
2022/01/04-12:24:45.679929 7fffc37fe700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-12:24:45.679936 7fffc37fe700 EVENT_LOG_v1 {"time_micros": 1641299085679934, "job": 3, "event": "table_file_deletion", "file_number": 66}
2022/01/04-12:24:45.679990 7fffc37fe700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-12:24:45.679995 7fffc37fe700 EVENT_LOG_v1 {"time_micros": 1641299085679994, "job": 3, "event": "table_file_deletion", "file_number": 55}
2022/01/04-12:24:45.680300 7fffc37fe700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-12:24:45.680305 7fffc37fe700 EVENT_LOG_v1 {"time_micros": 1641299085680304, "job": 3, "event": "table_file_deletion", "file_number": 48}
2022/01/04-12:24:45.681359 7fffc37fe700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-12:24:45.681381 7fffc37fe700 EVENT_LOG_v1 {"time_micros": 1641299085681379, "job": 3, "event": "table_file_deletion", "file_number": 47}
2022/01/04-12:24:45.682498 7fffc37fe700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-12:24:45.682511 7fffc37fe700 EVENT_LOG_v1 {"time_micros": 1641299085682509, "job": 3, "event": "table_file_deletion", "file_number": 43}
