2022/01/04-11:27:28.258466 7ffff7a54ac0 RocksDB version: 6.25.0
2022/01/04-11:27:28.258543 7ffff7a54ac0 Git sha 182c2289f143b398bcfad74dcf1f5b27cdd70d9c
2022/01/04-11:27:28.258545 7ffff7a54ac0 Compile date 2021-10-24 22:15:46
2022/01/04-11:27:28.258550 7ffff7a54ac0 DB SUMMARY
2022/01/04-11:27:28.258551 7ffff7a54ac0 DB Session ID:  FESU5PXNGGUA5D1ZPEX2
2022/01/04-11:27:28.258590 7ffff7a54ac0 CURRENT file:  CURRENT
2022/01/04-11:27:28.258592 7ffff7a54ac0 IDENTITY file:  IDENTITY
2022/01/04-11:27:28.258595 7ffff7a54ac0 MANIFEST file:  MANIFEST-000021 size: 176 Bytes
2022/01/04-11:27:28.258596 7ffff7a54ac0 SST files in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example dir, Total Num: 2, files: 000016.sst 000020.sst 
2022/01/04-11:27:28.258597 7ffff7a54ac0 Write Ahead Log file in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example: 000022.log size: 100422155 ; 000025.log size: 65025103 ; 
2022/01/04-11:27:28.258599 7ffff7a54ac0                         Options.error_if_exists: 0
2022/01/04-11:27:28.258600 7ffff7a54ac0                       Options.create_if_missing: 1
2022/01/04-11:27:28.258601 7ffff7a54ac0                         Options.paranoid_checks: 1
2022/01/04-11:27:28.258602 7ffff7a54ac0             Options.flush_verify_memtable_count: 1
2022/01/04-11:27:28.258602 7ffff7a54ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/01/04-11:27:28.258603 7ffff7a54ac0                                     Options.env: 0x555555a74360
2022/01/04-11:27:28.258604 7ffff7a54ac0                                      Options.fs: Posix File System
2022/01/04-11:27:28.258605 7ffff7a54ac0                                Options.info_log: 0x555555abbf70
2022/01/04-11:27:28.258607 7ffff7a54ac0                Options.max_file_opening_threads: 16
2022/01/04-11:27:28.258607 7ffff7a54ac0                              Options.statistics: (nil)
2022/01/04-11:27:28.258609 7ffff7a54ac0                               Options.use_fsync: 0
2022/01/04-11:27:28.258609 7ffff7a54ac0                       Options.max_log_file_size: 0
2022/01/04-11:27:28.258610 7ffff7a54ac0                  Options.max_manifest_file_size: 1073741824
2022/01/04-11:27:28.258611 7ffff7a54ac0                   Options.log_file_time_to_roll: 0
2022/01/04-11:27:28.258612 7ffff7a54ac0                       Options.keep_log_file_num: 1000
2022/01/04-11:27:28.258613 7ffff7a54ac0                    Options.recycle_log_file_num: 0
2022/01/04-11:27:28.258613 7ffff7a54ac0                         Options.allow_fallocate: 1
2022/01/04-11:27:28.258614 7ffff7a54ac0                        Options.allow_mmap_reads: 0
2022/01/04-11:27:28.258615 7ffff7a54ac0                       Options.allow_mmap_writes: 0
2022/01/04-11:27:28.258616 7ffff7a54ac0                        Options.use_direct_reads: 0
2022/01/04-11:27:28.258616 7ffff7a54ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/04-11:27:28.258617 7ffff7a54ac0          Options.create_missing_column_families: 0
2022/01/04-11:27:28.258618 7ffff7a54ac0                              Options.db_log_dir: 
2022/01/04-11:27:28.258619 7ffff7a54ac0                                 Options.wal_dir: 
2022/01/04-11:27:28.258620 7ffff7a54ac0                Options.table_cache_numshardbits: 6
2022/01/04-11:27:28.258620 7ffff7a54ac0                         Options.WAL_ttl_seconds: 0
2022/01/04-11:27:28.258621 7ffff7a54ac0                       Options.WAL_size_limit_MB: 0
2022/01/04-11:27:28.258622 7ffff7a54ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/04-11:27:28.258623 7ffff7a54ac0             Options.manifest_preallocation_size: 4194304
2022/01/04-11:27:28.258624 7ffff7a54ac0                     Options.is_fd_close_on_exec: 1
2022/01/04-11:27:28.258624 7ffff7a54ac0                   Options.advise_random_on_open: 1
2022/01/04-11:27:28.258625 7ffff7a54ac0                   Options.experimental_mempurge_threshold: 0.000000
2022/01/04-11:27:28.258628 7ffff7a54ac0                    Options.db_write_buffer_size: 0
2022/01/04-11:27:28.258629 7ffff7a54ac0                    Options.write_buffer_manager: 0x555555abbda0
2022/01/04-11:27:28.258630 7ffff7a54ac0         Options.access_hint_on_compaction_start: 1
2022/01/04-11:27:28.258641 7ffff7a54ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/04-11:27:28.258642 7ffff7a54ac0           Options.random_access_max_buffer_size: 1048576
2022/01/04-11:27:28.258643 7ffff7a54ac0                      Options.use_adaptive_mutex: 0
2022/01/04-11:27:28.258643 7ffff7a54ac0                            Options.rate_limiter: (nil)
2022/01/04-11:27:28.258645 7ffff7a54ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/04-11:27:28.258645 7ffff7a54ac0                       Options.wal_recovery_mode: 2
2022/01/04-11:27:28.258646 7ffff7a54ac0                  Options.enable_thread_tracking: 0
2022/01/04-11:27:28.258647 7ffff7a54ac0                  Options.enable_pipelined_write: 0
2022/01/04-11:27:28.258648 7ffff7a54ac0                  Options.unordered_write: 0
2022/01/04-11:27:28.258649 7ffff7a54ac0         Options.allow_concurrent_memtable_write: 1
2022/01/04-11:27:28.258649 7ffff7a54ac0      Options.enable_write_thread_adaptive_yield: 1
2022/01/04-11:27:28.258650 7ffff7a54ac0             Options.write_thread_max_yield_usec: 100
2022/01/04-11:27:28.258651 7ffff7a54ac0            Options.write_thread_slow_yield_usec: 3
2022/01/04-11:27:28.258652 7ffff7a54ac0                               Options.row_cache: None
2022/01/04-11:27:28.258653 7ffff7a54ac0                              Options.wal_filter: None
2022/01/04-11:27:28.258653 7ffff7a54ac0             Options.avoid_flush_during_recovery: 0
2022/01/04-11:27:28.258654 7ffff7a54ac0             Options.allow_ingest_behind: 0
2022/01/04-11:27:28.258655 7ffff7a54ac0             Options.preserve_deletes: 0
2022/01/04-11:27:28.258656 7ffff7a54ac0             Options.two_write_queues: 0
2022/01/04-11:27:28.258657 7ffff7a54ac0             Options.manual_wal_flush: 0
2022/01/04-11:27:28.258657 7ffff7a54ac0             Options.atomic_flush: 0
2022/01/04-11:27:28.258658 7ffff7a54ac0             Options.avoid_unnecessary_blocking_io: 0
2022/01/04-11:27:28.258659 7ffff7a54ac0                 Options.persist_stats_to_disk: 0
2022/01/04-11:27:28.258660 7ffff7a54ac0                 Options.write_dbid_to_manifest: 0
2022/01/04-11:27:28.258661 7ffff7a54ac0                 Options.log_readahead_size: 0
2022/01/04-11:27:28.258661 7ffff7a54ac0                 Options.file_checksum_gen_factory: Unknown
2022/01/04-11:27:28.258662 7ffff7a54ac0                 Options.best_efforts_recovery: 0
2022/01/04-11:27:28.258663 7ffff7a54ac0                Options.max_bgerror_resume_count: 2147483647
2022/01/04-11:27:28.258664 7ffff7a54ac0            Options.bgerror_resume_retry_interval: 1000000
2022/01/04-11:27:28.258665 7ffff7a54ac0             Options.allow_data_in_errors: 0
2022/01/04-11:27:28.258665 7ffff7a54ac0             Options.db_host_id: __hostname__
2022/01/04-11:27:28.258666 7ffff7a54ac0             Options.max_background_jobs: 16
2022/01/04-11:27:28.258667 7ffff7a54ac0             Options.max_background_compactions: -1
2022/01/04-11:27:28.258668 7ffff7a54ac0             Options.max_subcompactions: 1
2022/01/04-11:27:28.258669 7ffff7a54ac0             Options.avoid_flush_during_shutdown: 0
2022/01/04-11:27:28.258669 7ffff7a54ac0           Options.writable_file_max_buffer_size: 1048576
2022/01/04-11:27:28.258670 7ffff7a54ac0             Options.delayed_write_rate : 16777216
2022/01/04-11:27:28.258671 7ffff7a54ac0             Options.max_total_wal_size: 0
2022/01/04-11:27:28.258672 7ffff7a54ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/04-11:27:28.258672 7ffff7a54ac0                   Options.stats_dump_period_sec: 600
2022/01/04-11:27:28.258673 7ffff7a54ac0                 Options.stats_persist_period_sec: 600
2022/01/04-11:27:28.258674 7ffff7a54ac0                 Options.stats_history_buffer_size: 1048576
2022/01/04-11:27:28.258675 7ffff7a54ac0                          Options.max_open_files: -1
2022/01/04-11:27:28.258676 7ffff7a54ac0                          Options.bytes_per_sync: 0
2022/01/04-11:27:28.258676 7ffff7a54ac0                      Options.wal_bytes_per_sync: 0
2022/01/04-11:27:28.258691 7ffff7a54ac0                   Options.strict_bytes_per_sync: 0
2022/01/04-11:27:28.258692 7ffff7a54ac0       Options.compaction_readahead_size: 0
2022/01/04-11:27:28.258693 7ffff7a54ac0                  Options.max_background_flushes: -1
2022/01/04-11:27:28.258694 7ffff7a54ac0 Compression algorithms supported:
2022/01/04-11:27:28.258695 7ffff7a54ac0 	kZSTDNotFinalCompression supported: 0
2022/01/04-11:27:28.258696 7ffff7a54ac0 	kZSTD supported: 0
2022/01/04-11:27:28.258697 7ffff7a54ac0 	kXpressCompression supported: 0
2022/01/04-11:27:28.258698 7ffff7a54ac0 	kLZ4HCCompression supported: 0
2022/01/04-11:27:28.258699 7ffff7a54ac0 	kLZ4Compression supported: 0
2022/01/04-11:27:28.258700 7ffff7a54ac0 	kBZip2Compression supported: 0
2022/01/04-11:27:28.258701 7ffff7a54ac0 	kZlibCompression supported: 0
2022/01/04-11:27:28.258702 7ffff7a54ac0 	kSnappyCompression supported: 0
2022/01/04-11:27:28.258708 7ffff7a54ac0 Fast CRC32 supported: Supported on x86
2022/01/04-11:27:28.258774 7ffff7a54ac0 [/version_set.cc:4736] Recovering from manifest file: /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000021
2022/01/04-11:27:28.258911 7ffff7a54ac0 [/column_family.cc:602] --------------- Options for column family [default]:
2022/01/04-11:27:28.258914 7ffff7a54ac0               Options.comparator: leveldb.BytewiseComparator
2022/01/04-11:27:28.258915 7ffff7a54ac0           Options.merge_operator: None
2022/01/04-11:27:28.258915 7ffff7a54ac0        Options.compaction_filter: None
2022/01/04-11:27:28.258916 7ffff7a54ac0        Options.compaction_filter_factory: None
2022/01/04-11:27:28.258917 7ffff7a54ac0  Options.sst_partitioner_factory: None
2022/01/04-11:27:28.258918 7ffff7a54ac0         Options.memtable_factory: SkipListFactory
2022/01/04-11:27:28.258919 7ffff7a54ac0            Options.table_factory: BlockBasedTable
2022/01/04-11:27:28.258942 7ffff7a54ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555abde50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555abb5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/04-11:27:28.258947 7ffff7a54ac0        Options.write_buffer_size: 134217728
2022/01/04-11:27:28.258948 7ffff7a54ac0  Options.max_write_buffer_number: 6
2022/01/04-11:27:28.258949 7ffff7a54ac0        Options.compression[0]: NoCompression
2022/01/04-11:27:28.258950 7ffff7a54ac0        Options.compression[1]: NoCompression
2022/01/04-11:27:28.258951 7ffff7a54ac0        Options.compression[2]: NoCompression
2022/01/04-11:27:28.258952 7ffff7a54ac0        Options.compression[3]: NoCompression
2022/01/04-11:27:28.258952 7ffff7a54ac0        Options.compression[4]: NoCompression
2022/01/04-11:27:28.258953 7ffff7a54ac0        Options.compression[5]: NoCompression
2022/01/04-11:27:28.258954 7ffff7a54ac0        Options.compression[6]: NoCompression
2022/01/04-11:27:28.258955 7ffff7a54ac0                  Options.bottommost_compression: Disabled
2022/01/04-11:27:28.258956 7ffff7a54ac0       Options.prefix_extractor: nullptr
2022/01/04-11:27:28.258957 7ffff7a54ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/04-11:27:28.258967 7ffff7a54ac0             Options.num_levels: 7
2022/01/04-11:27:28.258968 7ffff7a54ac0        Options.min_write_buffer_number_to_merge: 2
2022/01/04-11:27:28.258969 7ffff7a54ac0     Options.max_write_buffer_number_to_maintain: 0
2022/01/04-11:27:28.258970 7ffff7a54ac0     Options.max_write_buffer_size_to_maintain: 0
2022/01/04-11:27:28.258970 7ffff7a54ac0            Options.bottommost_compression_opts.window_bits: -14
2022/01/04-11:27:28.258971 7ffff7a54ac0                  Options.bottommost_compression_opts.level: 32767
2022/01/04-11:27:28.258972 7ffff7a54ac0               Options.bottommost_compression_opts.strategy: 0
2022/01/04-11:27:28.258973 7ffff7a54ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/04-11:27:28.258974 7ffff7a54ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/04-11:27:28.258975 7ffff7a54ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/04-11:27:28.258975 7ffff7a54ac0                  Options.bottommost_compression_opts.enabled: false
2022/01/04-11:27:28.258976 7ffff7a54ac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/04-11:27:28.258977 7ffff7a54ac0            Options.compression_opts.window_bits: -14
2022/01/04-11:27:28.258978 7ffff7a54ac0                  Options.compression_opts.level: 32767
2022/01/04-11:27:28.258979 7ffff7a54ac0               Options.compression_opts.strategy: 0
2022/01/04-11:27:28.258979 7ffff7a54ac0         Options.compression_opts.max_dict_bytes: 0
2022/01/04-11:27:28.258980 7ffff7a54ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/04-11:27:28.258981 7ffff7a54ac0         Options.compression_opts.parallel_threads: 1
2022/01/04-11:27:28.258982 7ffff7a54ac0                  Options.compression_opts.enabled: false
2022/01/04-11:27:28.258982 7ffff7a54ac0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/04-11:27:28.258983 7ffff7a54ac0      Options.level0_file_num_compaction_trigger: 2
2022/01/04-11:27:28.258984 7ffff7a54ac0          Options.level0_slowdown_writes_trigger: 20
2022/01/04-11:27:28.258985 7ffff7a54ac0              Options.level0_stop_writes_trigger: 36
2022/01/04-11:27:28.258985 7ffff7a54ac0                   Options.target_file_size_base: 67108864
2022/01/04-11:27:28.258986 7ffff7a54ac0             Options.target_file_size_multiplier: 1
2022/01/04-11:27:28.258987 7ffff7a54ac0                Options.max_bytes_for_level_base: 536870912
2022/01/04-11:27:28.258988 7ffff7a54ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/04-11:27:28.258989 7ffff7a54ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/04-11:27:28.258990 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/04-11:27:28.258991 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/04-11:27:28.258992 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/04-11:27:28.258993 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/04-11:27:28.258994 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/04-11:27:28.258994 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/04-11:27:28.258995 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/04-11:27:28.258996 7ffff7a54ac0       Options.max_sequential_skip_in_iterations: 8
2022/01/04-11:27:28.258997 7ffff7a54ac0                    Options.max_compaction_bytes: 1677721600
2022/01/04-11:27:28.258998 7ffff7a54ac0                        Options.arena_block_size: 1048576
2022/01/04-11:27:28.258998 7ffff7a54ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/04-11:27:28.258999 7ffff7a54ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/04-11:27:28.259000 7ffff7a54ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/04-11:27:28.259001 7ffff7a54ac0                Options.disable_auto_compactions: 0
2022/01/04-11:27:28.259002 7ffff7a54ac0                        Options.compaction_style: kCompactionStyleLevel
2022/01/04-11:27:28.259010 7ffff7a54ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/01/04-11:27:28.259011 7ffff7a54ac0 Options.compaction_options_universal.size_ratio: 1
2022/01/04-11:27:28.259012 7ffff7a54ac0 Options.compaction_options_universal.min_merge_width: 2
2022/01/04-11:27:28.259013 7ffff7a54ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/04-11:27:28.259013 7ffff7a54ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/04-11:27:28.259014 7ffff7a54ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/04-11:27:28.259015 7ffff7a54ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/04-11:27:28.259016 7ffff7a54ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/04-11:27:28.259017 7ffff7a54ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/04-11:27:28.259020 7ffff7a54ac0                   Options.table_properties_collectors: 
2022/01/04-11:27:28.259020 7ffff7a54ac0                   Options.inplace_update_support: 0
2022/01/04-11:27:28.259021 7ffff7a54ac0                 Options.inplace_update_num_locks: 10000
2022/01/04-11:27:28.259022 7ffff7a54ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/04-11:27:28.259023 7ffff7a54ac0               Options.memtable_whole_key_filtering: 0
2022/01/04-11:27:28.259024 7ffff7a54ac0   Options.memtable_huge_page_size: 0
2022/01/04-11:27:28.259025 7ffff7a54ac0                           Options.bloom_locality: 0
2022/01/04-11:27:28.259025 7ffff7a54ac0                    Options.max_successive_merges: 0
2022/01/04-11:27:28.259026 7ffff7a54ac0                Options.optimize_filters_for_hits: 0
2022/01/04-11:27:28.259027 7ffff7a54ac0                Options.paranoid_file_checks: 0
2022/01/04-11:27:28.259028 7ffff7a54ac0                Options.force_consistency_checks: 1
2022/01/04-11:27:28.259029 7ffff7a54ac0                Options.report_bg_io_stats: 0
2022/01/04-11:27:28.259029 7ffff7a54ac0                               Options.ttl: 2592000
2022/01/04-11:27:28.259030 7ffff7a54ac0          Options.periodic_compaction_seconds: 0
2022/01/04-11:27:28.259031 7ffff7a54ac0                    Options.enable_blob_files: false
2022/01/04-11:27:28.259032 7ffff7a54ac0                        Options.min_blob_size: 0
2022/01/04-11:27:28.259033 7ffff7a54ac0                       Options.blob_file_size: 268435456
2022/01/04-11:27:28.259034 7ffff7a54ac0                Options.blob_compression_type: NoCompression
2022/01/04-11:27:28.259035 7ffff7a54ac0       Options.enable_blob_garbage_collection: false
2022/01/04-11:27:28.259035 7ffff7a54ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/04-11:27:28.264321 7ffff7a54ac0 [/version_set.cc:4776] Recovered from manifest file:/home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 7002561, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/04-11:27:28.264327 7ffff7a54ac0 [/version_set.cc:4791] Column family [default] (ID 0), log number is 14
2022/01/04-11:27:28.264403 7ffff7a54ac0 [/version_set.cc:4274] Creating manifest 26
2022/01/04-11:27:28.270821 7ffff7a54ac0 EVENT_LOG_v1 {"time_micros": 1641295648270816, "job": 1, "event": "recovery_started", "wal_files": [22, 25]}
2022/01/04-11:27:28.270830 7ffff7a54ac0 [/db_impl/db_impl_open.cc:868] Recovering log #22 mode 2
2022/01/04-11:27:32.934764 7ffff7a54ac0 EVENT_LOG_v1 {"time_micros": 1641295652934734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 3871890, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3854665, "index_size": 16299, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2392446, "raw_average_key_size": 18, "raw_value_size": 1619348, "raw_average_value_size": 12, "num_data_blocks": 948, "num_entries": 131809, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641295652, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "FESU5PXNGGUA5D1ZPEX2", "orig_file_number": 27}}
2022/01/04-11:27:33.279427 7ffff7a54ac0 [/db_impl/db_impl_open.cc:868] Recovering log #25 mode 2
2022/01/04-11:27:37.268892 7ffff7a54ac0 EVENT_LOG_v1 {"time_micros": 1641295657268863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 2695530, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2683113, "index_size": 11492, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2088840, "raw_average_key_size": 17, "raw_value_size": 699671, "raw_average_value_size": 5, "num_data_blocks": 658, "num_entries": 117231, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641295656, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "FESU5PXNGGUA5D1ZPEX2", "orig_file_number": 28}}
2022/01/04-11:27:37.276324 7ffff7a54ac0 [/version_set.cc:4274] Creating manifest 29
2022/01/04-11:27:37.281655 7ffff7a54ac0 EVENT_LOG_v1 {"time_micros": 1641295657281651, "job": 1, "event": "recovery_finished"}
2022/01/04-11:27:37.291177 7ffff7a54ac0 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:27:37.306654 7ffff7a54ac0 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:27:37.311828 7ffff7a54ac0 [/db_impl/db_impl_open.cc:1778] SstFileManager instance 0x555555ac2e80
2022/01/04-11:27:37.311889 7ffff7a54ac0 DB pointer 0x555555ac48b0
2022/01/04-11:27:37.311921 7ffff7a51700 [/compaction/compaction_job.cc:2213] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.50
2022/01/04-11:27:37.311933 7ffff7a51700 [/compaction/compaction_job.cc:2219] [default] Compaction start summary: Base version 3 Base level 0, inputs: [28(2632KB) 27(3781KB) 20(6088KB)], [16(6088KB)]
2022/01/04-11:27:37.311960 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641295657311943, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 27, 20], "files_L1": [16], "score": 1.5, "input_data_size": 19037516}
2022/01/04-11:27:37.312594 7fffa97f2700 [/db_impl/db_impl.cc:1001] ------- DUMPING STATS -------
2022/01/04-11:27:37.312624 7fffa97f2700 [/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/3   12.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.88              0.00         2    0.442       0      0       0.0       0.0
  L1      1/1    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/4   18.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.88              0.00         2    0.442       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.88              0.00         2    0.442       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.1      0.88              0.00         2    0.442       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.01 GB write, 0.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555abb5e0#12770 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,16.28 KB,0.198746%)

** File Read Latency Histogram By Level [default] **
2022/01/04-11:27:38.135504 7ffff7a51700 [/compaction/compaction_job.cc:1828] [default] [JOB 3] Generated table #33: 254127 keys, 6738379 bytes
2022/01/04-11:27:38.135569 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641295658135535, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 6738379, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6708442, "index_size": 28986, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4507744, "raw_average_key_size": 17, "raw_value_size": 2476901, "raw_average_value_size": 9, "num_data_blocks": 1648, "num_entries": 254127, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641295322, "oldest_key_time": 0, "file_creation_time": 1641295657, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "FESU5PXNGGUA5D1ZPEX2", "orig_file_number": 33}}
2022/01/04-11:27:38.137268 7ffff7a51700 [/compaction/compaction_job.cc:1889] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 6738379 bytes
2022/01/04-11:27:38.139114 7ffff7a51700 (Original Log Time 2022/01/04-11:27:38.139049) [/compaction/compaction_job.cc:853] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 23.1 rd, 8.2 wr, level 1, files in(3, 1) out(1 +0 blob) MB in(12.2, 5.9 +0.0 blob) out(6.4 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 724140, records dropped: 470013 output_compression: NoCompression
2022/01/04-11:27:38.139123 7ffff7a51700 (Original Log Time 2022/01/04-11:27:38.139078) EVENT_LOG_v1 {"time_micros": 1641295658139066, "job": 3, "event": "compaction_finished", "compaction_time_micros": 823661, "compaction_time_cpu_micros": 297732, "output_level": 1, "num_output_files": 1, "total_output_size": 6738379, "num_input_records": 724140, "num_output_records": 254127, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/01/04-11:27:38.139842 7ffff7a51700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:27:38.139861 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641295658139858, "job": 3, "event": "table_file_deletion", "file_number": 28}
2022/01/04-11:27:38.140805 7ffff7a51700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:27:38.140818 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641295658140816, "job": 3, "event": "table_file_deletion", "file_number": 27}
2022/01/04-11:27:38.142374 7ffff7a51700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:27:38.142387 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641295658142385, "job": 3, "event": "table_file_deletion", "file_number": 20}
2022/01/04-11:27:38.143969 7ffff7a51700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:27:38.143984 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641295658143982, "job": 3, "event": "table_file_deletion", "file_number": 16}
2022/01/04-11:28:19.492943 7fffaffff700 [/db_impl/db_impl_write.cc:1823] [default] New memtable created with log file: #34. Immutable memtables: 0.
