2022/01/04-11:08:40.291927 7f5cb559eac0 RocksDB version: 6.25.0
2022/01/04-11:08:40.292051 7f5cb559eac0 Git sha 182c2289f143b398bcfad74dcf1f5b27cdd70d9c
2022/01/04-11:08:40.292054 7f5cb559eac0 Compile date 2021-10-24 22:15:46
2022/01/04-11:08:40.292089 7f5cb559eac0 DB SUMMARY
2022/01/04-11:08:40.292090 7f5cb559eac0 DB Session ID:  XSGN2NGBYQU2TYS4QOHC
2022/01/04-11:08:40.292109 7f5cb559eac0 SST files in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example dir, Total Num: 0, files: 
2022/01/04-11:08:40.292110 7f5cb559eac0 Write Ahead Log file in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example: 
2022/01/04-11:08:40.292112 7f5cb559eac0                         Options.error_if_exists: 0
2022/01/04-11:08:40.292113 7f5cb559eac0                       Options.create_if_missing: 1
2022/01/04-11:08:40.292113 7f5cb559eac0                         Options.paranoid_checks: 1
2022/01/04-11:08:40.292114 7f5cb559eac0             Options.flush_verify_memtable_count: 1
2022/01/04-11:08:40.292115 7f5cb559eac0                               Options.track_and_verify_wals_in_manifest: 0
2022/01/04-11:08:40.292116 7f5cb559eac0                                     Options.env: 0x562581250360
2022/01/04-11:08:40.292117 7f5cb559eac0                                      Options.fs: Posix File System
2022/01/04-11:08:40.292118 7f5cb559eac0                                Options.info_log: 0x562581eebf70
2022/01/04-11:08:40.292119 7f5cb559eac0                Options.max_file_opening_threads: 16
2022/01/04-11:08:40.292120 7f5cb559eac0                              Options.statistics: (nil)
2022/01/04-11:08:40.292121 7f5cb559eac0                               Options.use_fsync: 0
2022/01/04-11:08:40.292121 7f5cb559eac0                       Options.max_log_file_size: 0
2022/01/04-11:08:40.292122 7f5cb559eac0                  Options.max_manifest_file_size: 1073741824
2022/01/04-11:08:40.292123 7f5cb559eac0                   Options.log_file_time_to_roll: 0
2022/01/04-11:08:40.292124 7f5cb559eac0                       Options.keep_log_file_num: 1000
2022/01/04-11:08:40.292124 7f5cb559eac0                    Options.recycle_log_file_num: 0
2022/01/04-11:08:40.292125 7f5cb559eac0                         Options.allow_fallocate: 1
2022/01/04-11:08:40.292126 7f5cb559eac0                        Options.allow_mmap_reads: 0
2022/01/04-11:08:40.292127 7f5cb559eac0                       Options.allow_mmap_writes: 0
2022/01/04-11:08:40.292127 7f5cb559eac0                        Options.use_direct_reads: 0
2022/01/04-11:08:40.292128 7f5cb559eac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/04-11:08:40.292129 7f5cb559eac0          Options.create_missing_column_families: 0
2022/01/04-11:08:40.292129 7f5cb559eac0                              Options.db_log_dir: 
2022/01/04-11:08:40.292130 7f5cb559eac0                                 Options.wal_dir: 
2022/01/04-11:08:40.292131 7f5cb559eac0                Options.table_cache_numshardbits: 6
2022/01/04-11:08:40.292131 7f5cb559eac0                         Options.WAL_ttl_seconds: 0
2022/01/04-11:08:40.292132 7f5cb559eac0                       Options.WAL_size_limit_MB: 0
2022/01/04-11:08:40.292133 7f5cb559eac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/04-11:08:40.292134 7f5cb559eac0             Options.manifest_preallocation_size: 4194304
2022/01/04-11:08:40.292134 7f5cb559eac0                     Options.is_fd_close_on_exec: 1
2022/01/04-11:08:40.292135 7f5cb559eac0                   Options.advise_random_on_open: 1
2022/01/04-11:08:40.292136 7f5cb559eac0                   Options.experimental_mempurge_threshold: 0.000000
2022/01/04-11:08:40.292144 7f5cb559eac0                    Options.db_write_buffer_size: 0
2022/01/04-11:08:40.292145 7f5cb559eac0                    Options.write_buffer_manager: 0x562581eebda0
2022/01/04-11:08:40.292146 7f5cb559eac0         Options.access_hint_on_compaction_start: 1
2022/01/04-11:08:40.292147 7f5cb559eac0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/04-11:08:40.292147 7f5cb559eac0           Options.random_access_max_buffer_size: 1048576
2022/01/04-11:08:40.292148 7f5cb559eac0                      Options.use_adaptive_mutex: 0
2022/01/04-11:08:40.292176 7f5cb559eac0                            Options.rate_limiter: (nil)
2022/01/04-11:08:40.292178 7f5cb559eac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/04-11:08:40.292178 7f5cb559eac0                       Options.wal_recovery_mode: 2
2022/01/04-11:08:40.292179 7f5cb559eac0                  Options.enable_thread_tracking: 0
2022/01/04-11:08:40.292180 7f5cb559eac0                  Options.enable_pipelined_write: 0
2022/01/04-11:08:40.292180 7f5cb559eac0                  Options.unordered_write: 0
2022/01/04-11:08:40.292181 7f5cb559eac0         Options.allow_concurrent_memtable_write: 1
2022/01/04-11:08:40.292182 7f5cb559eac0      Options.enable_write_thread_adaptive_yield: 1
2022/01/04-11:08:40.292183 7f5cb559eac0             Options.write_thread_max_yield_usec: 100
2022/01/04-11:08:40.292183 7f5cb559eac0            Options.write_thread_slow_yield_usec: 3
2022/01/04-11:08:40.292184 7f5cb559eac0                               Options.row_cache: None
2022/01/04-11:08:40.292185 7f5cb559eac0                              Options.wal_filter: None
2022/01/04-11:08:40.292186 7f5cb559eac0             Options.avoid_flush_during_recovery: 0
2022/01/04-11:08:40.292187 7f5cb559eac0             Options.allow_ingest_behind: 0
2022/01/04-11:08:40.292188 7f5cb559eac0             Options.preserve_deletes: 0
2022/01/04-11:08:40.292188 7f5cb559eac0             Options.two_write_queues: 0
2022/01/04-11:08:40.292189 7f5cb559eac0             Options.manual_wal_flush: 0
2022/01/04-11:08:40.292190 7f5cb559eac0             Options.atomic_flush: 0
2022/01/04-11:08:40.292191 7f5cb559eac0             Options.avoid_unnecessary_blocking_io: 0
2022/01/04-11:08:40.292191 7f5cb559eac0                 Options.persist_stats_to_disk: 0
2022/01/04-11:08:40.292192 7f5cb559eac0                 Options.write_dbid_to_manifest: 0
2022/01/04-11:08:40.292193 7f5cb559eac0                 Options.log_readahead_size: 0
2022/01/04-11:08:40.292194 7f5cb559eac0                 Options.file_checksum_gen_factory: Unknown
2022/01/04-11:08:40.292195 7f5cb559eac0                 Options.best_efforts_recovery: 0
2022/01/04-11:08:40.292195 7f5cb559eac0                Options.max_bgerror_resume_count: 2147483647
2022/01/04-11:08:40.292196 7f5cb559eac0            Options.bgerror_resume_retry_interval: 1000000
2022/01/04-11:08:40.292197 7f5cb559eac0             Options.allow_data_in_errors: 0
2022/01/04-11:08:40.292198 7f5cb559eac0             Options.db_host_id: __hostname__
2022/01/04-11:08:40.292198 7f5cb559eac0             Options.max_background_jobs: 16
2022/01/04-11:08:40.292199 7f5cb559eac0             Options.max_background_compactions: -1
2022/01/04-11:08:40.292200 7f5cb559eac0             Options.max_subcompactions: 1
2022/01/04-11:08:40.292201 7f5cb559eac0             Options.avoid_flush_during_shutdown: 0
2022/01/04-11:08:40.292201 7f5cb559eac0           Options.writable_file_max_buffer_size: 1048576
2022/01/04-11:08:40.292202 7f5cb559eac0             Options.delayed_write_rate : 16777216
2022/01/04-11:08:40.292203 7f5cb559eac0             Options.max_total_wal_size: 0
2022/01/04-11:08:40.292203 7f5cb559eac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/04-11:08:40.292204 7f5cb559eac0                   Options.stats_dump_period_sec: 600
2022/01/04-11:08:40.292205 7f5cb559eac0                 Options.stats_persist_period_sec: 600
2022/01/04-11:08:40.292206 7f5cb559eac0                 Options.stats_history_buffer_size: 1048576
2022/01/04-11:08:40.292206 7f5cb559eac0                          Options.max_open_files: -1
2022/01/04-11:08:40.292207 7f5cb559eac0                          Options.bytes_per_sync: 0
2022/01/04-11:08:40.292208 7f5cb559eac0                      Options.wal_bytes_per_sync: 0
2022/01/04-11:08:40.292209 7f5cb559eac0                   Options.strict_bytes_per_sync: 0
2022/01/04-11:08:40.292209 7f5cb559eac0       Options.compaction_readahead_size: 0
2022/01/04-11:08:40.292210 7f5cb559eac0                  Options.max_background_flushes: -1
2022/01/04-11:08:40.292241 7f5cb559eac0 Compression algorithms supported:
2022/01/04-11:08:40.292243 7f5cb559eac0 	kZSTDNotFinalCompression supported: 0
2022/01/04-11:08:40.292244 7f5cb559eac0 	kZSTD supported: 0
2022/01/04-11:08:40.292245 7f5cb559eac0 	kXpressCompression supported: 0
2022/01/04-11:08:40.292246 7f5cb559eac0 	kLZ4HCCompression supported: 0
2022/01/04-11:08:40.292247 7f5cb559eac0 	kLZ4Compression supported: 0
2022/01/04-11:08:40.292247 7f5cb559eac0 	kBZip2Compression supported: 0
2022/01/04-11:08:40.292248 7f5cb559eac0 	kZlibCompression supported: 0
2022/01/04-11:08:40.292249 7f5cb559eac0 	kSnappyCompression supported: 0
2022/01/04-11:08:40.292254 7f5cb559eac0 Fast CRC32 supported: Supported on x86
2022/01/04-11:08:40.295048 7f5cb559eac0 [/db_impl/db_impl_open.cc:298] Creating manifest 1 
2022/01/04-11:08:40.300839 7f5cb559eac0 [/version_set.cc:4736] Recovering from manifest file: /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000001
2022/01/04-11:08:40.301029 7f5cb559eac0 [/column_family.cc:602] --------------- Options for column family [default]:
2022/01/04-11:08:40.301033 7f5cb559eac0               Options.comparator: leveldb.BytewiseComparator
2022/01/04-11:08:40.301034 7f5cb559eac0           Options.merge_operator: None
2022/01/04-11:08:40.301035 7f5cb559eac0        Options.compaction_filter: None
2022/01/04-11:08:40.301036 7f5cb559eac0        Options.compaction_filter_factory: None
2022/01/04-11:08:40.301036 7f5cb559eac0  Options.sst_partitioner_factory: None
2022/01/04-11:08:40.301037 7f5cb559eac0         Options.memtable_factory: SkipListFactory
2022/01/04-11:08:40.301038 7f5cb559eac0            Options.table_factory: BlockBasedTable
2022/01/04-11:08:40.301066 7f5cb559eac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562581eede50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562581eeb5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/04-11:08:40.301073 7f5cb559eac0        Options.write_buffer_size: 134217728
2022/01/04-11:08:40.301074 7f5cb559eac0  Options.max_write_buffer_number: 6
2022/01/04-11:08:40.301075 7f5cb559eac0        Options.compression[0]: NoCompression
2022/01/04-11:08:40.301076 7f5cb559eac0        Options.compression[1]: NoCompression
2022/01/04-11:08:40.301077 7f5cb559eac0        Options.compression[2]: NoCompression
2022/01/04-11:08:40.301077 7f5cb559eac0        Options.compression[3]: NoCompression
2022/01/04-11:08:40.301078 7f5cb559eac0        Options.compression[4]: NoCompression
2022/01/04-11:08:40.301079 7f5cb559eac0        Options.compression[5]: NoCompression
2022/01/04-11:08:40.301080 7f5cb559eac0        Options.compression[6]: NoCompression
2022/01/04-11:08:40.301081 7f5cb559eac0                  Options.bottommost_compression: Disabled
2022/01/04-11:08:40.301082 7f5cb559eac0       Options.prefix_extractor: nullptr
2022/01/04-11:08:40.301083 7f5cb559eac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/04-11:08:40.301084 7f5cb559eac0             Options.num_levels: 7
2022/01/04-11:08:40.301084 7f5cb559eac0        Options.min_write_buffer_number_to_merge: 2
2022/01/04-11:08:40.301132 7f5cb559eac0     Options.max_write_buffer_number_to_maintain: 0
2022/01/04-11:08:40.301134 7f5cb559eac0     Options.max_write_buffer_size_to_maintain: 0
2022/01/04-11:08:40.301135 7f5cb559eac0            Options.bottommost_compression_opts.window_bits: -14
2022/01/04-11:08:40.301136 7f5cb559eac0                  Options.bottommost_compression_opts.level: 32767
2022/01/04-11:08:40.301137 7f5cb559eac0               Options.bottommost_compression_opts.strategy: 0
2022/01/04-11:08:40.301137 7f5cb559eac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/04-11:08:40.301138 7f5cb559eac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/04-11:08:40.301139 7f5cb559eac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/04-11:08:40.301140 7f5cb559eac0                  Options.bottommost_compression_opts.enabled: false
2022/01/04-11:08:40.301141 7f5cb559eac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/04-11:08:40.301142 7f5cb559eac0            Options.compression_opts.window_bits: -14
2022/01/04-11:08:40.301143 7f5cb559eac0                  Options.compression_opts.level: 32767
2022/01/04-11:08:40.301143 7f5cb559eac0               Options.compression_opts.strategy: 0
2022/01/04-11:08:40.301144 7f5cb559eac0         Options.compression_opts.max_dict_bytes: 0
2022/01/04-11:08:40.301145 7f5cb559eac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/04-11:08:40.301146 7f5cb559eac0         Options.compression_opts.parallel_threads: 1
2022/01/04-11:08:40.301147 7f5cb559eac0                  Options.compression_opts.enabled: false
2022/01/04-11:08:40.301147 7f5cb559eac0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/04-11:08:40.301148 7f5cb559eac0      Options.level0_file_num_compaction_trigger: 2
2022/01/04-11:08:40.301149 7f5cb559eac0          Options.level0_slowdown_writes_trigger: 20
2022/01/04-11:08:40.301150 7f5cb559eac0              Options.level0_stop_writes_trigger: 36
2022/01/04-11:08:40.301151 7f5cb559eac0                   Options.target_file_size_base: 67108864
2022/01/04-11:08:40.301151 7f5cb559eac0             Options.target_file_size_multiplier: 1
2022/01/04-11:08:40.301152 7f5cb559eac0                Options.max_bytes_for_level_base: 536870912
2022/01/04-11:08:40.301153 7f5cb559eac0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/04-11:08:40.301154 7f5cb559eac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/04-11:08:40.301156 7f5cb559eac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/04-11:08:40.301157 7f5cb559eac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/04-11:08:40.301158 7f5cb559eac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/04-11:08:40.301159 7f5cb559eac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/04-11:08:40.301160 7f5cb559eac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/04-11:08:40.301160 7f5cb559eac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/04-11:08:40.301161 7f5cb559eac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/04-11:08:40.301162 7f5cb559eac0       Options.max_sequential_skip_in_iterations: 8
2022/01/04-11:08:40.301163 7f5cb559eac0                    Options.max_compaction_bytes: 1677721600
2022/01/04-11:08:40.301164 7f5cb559eac0                        Options.arena_block_size: 1048576
2022/01/04-11:08:40.301165 7f5cb559eac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/04-11:08:40.301165 7f5cb559eac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/04-11:08:40.301166 7f5cb559eac0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/04-11:08:40.301167 7f5cb559eac0                Options.disable_auto_compactions: 0
2022/01/04-11:08:40.301168 7f5cb559eac0                        Options.compaction_style: kCompactionStyleLevel
2022/01/04-11:08:40.301170 7f5cb559eac0                          Options.compaction_pri: kMinOverlappingRatio
2022/01/04-11:08:40.301171 7f5cb559eac0 Options.compaction_options_universal.size_ratio: 1
2022/01/04-11:08:40.301196 7f5cb559eac0 Options.compaction_options_universal.min_merge_width: 2
2022/01/04-11:08:40.301197 7f5cb559eac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/04-11:08:40.301198 7f5cb559eac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/04-11:08:40.301199 7f5cb559eac0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/04-11:08:40.301200 7f5cb559eac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/04-11:08:40.301201 7f5cb559eac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/04-11:08:40.301201 7f5cb559eac0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/04-11:08:40.301205 7f5cb559eac0                   Options.table_properties_collectors: 
2022/01/04-11:08:40.301206 7f5cb559eac0                   Options.inplace_update_support: 0
2022/01/04-11:08:40.301207 7f5cb559eac0                 Options.inplace_update_num_locks: 10000
2022/01/04-11:08:40.301208 7f5cb559eac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/04-11:08:40.301209 7f5cb559eac0               Options.memtable_whole_key_filtering: 0
2022/01/04-11:08:40.301210 7f5cb559eac0   Options.memtable_huge_page_size: 0
2022/01/04-11:08:40.301210 7f5cb559eac0                           Options.bloom_locality: 0
2022/01/04-11:08:40.301211 7f5cb559eac0                    Options.max_successive_merges: 0
2022/01/04-11:08:40.301212 7f5cb559eac0                Options.optimize_filters_for_hits: 0
2022/01/04-11:08:40.301213 7f5cb559eac0                Options.paranoid_file_checks: 0
2022/01/04-11:08:40.301214 7f5cb559eac0                Options.force_consistency_checks: 1
2022/01/04-11:08:40.301215 7f5cb559eac0                Options.report_bg_io_stats: 0
2022/01/04-11:08:40.301216 7f5cb559eac0                               Options.ttl: 2592000
2022/01/04-11:08:40.301216 7f5cb559eac0          Options.periodic_compaction_seconds: 0
2022/01/04-11:08:40.301217 7f5cb559eac0                    Options.enable_blob_files: false
2022/01/04-11:08:40.301218 7f5cb559eac0                        Options.min_blob_size: 0
2022/01/04-11:08:40.301219 7f5cb559eac0                       Options.blob_file_size: 268435456
2022/01/04-11:08:40.301220 7f5cb559eac0                Options.blob_compression_type: NoCompression
2022/01/04-11:08:40.301221 7f5cb559eac0       Options.enable_blob_garbage_collection: false
2022/01/04-11:08:40.301221 7f5cb559eac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/04-11:08:40.302056 7f5cb559eac0 [/version_set.cc:4776] Recovered from manifest file:/home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/04-11:08:40.302062 7f5cb559eac0 [/version_set.cc:4791] Column family [default] (ID 0), log number is 0
2022/01/04-11:08:40.302136 7f5cb559eac0 [/version_set.cc:4274] Creating manifest 4
2022/01/04-11:08:40.312638 7f5cb559eac0 [/db_impl/db_impl_open.cc:1778] SstFileManager instance 0x562581ef2e80
2022/01/04-11:08:40.312654 7f5cb559eac0 DB pointer 0x562581ef48b0
2022/01/04-11:08:40.313052 7f5c667f4700 [/db_impl/db_impl.cc:1001] ------- DUMPING STATS -------
2022/01/04-11:08:40.313076 7f5c667f4700 [/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562581eeb5e0#11982 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/04-11:09:20.180713 7f5c6a7fc700 [/db_impl/db_impl_write.cc:1823] [default] New memtable created with log file: #8. Immutable memtables: 0.
