2022/01/04-12:24:27.145939 7ffff7a18ac0 RocksDB version: 6.25.0
2022/01/04-12:24:27.146048 7ffff7a18ac0 Git sha 182c2289f143b398bcfad74dcf1f5b27cdd70d9c
2022/01/04-12:24:27.146051 7ffff7a18ac0 Compile date 2022-01-04 11:45:36
2022/01/04-12:24:27.146058 7ffff7a18ac0 DB SUMMARY
2022/01/04-12:24:27.146060 7ffff7a18ac0 DB Session ID:  JZETLY3LYPSPMFQRS8U3
2022/01/04-12:24:27.146107 7ffff7a18ac0 CURRENT file:  CURRENT
2022/01/04-12:24:27.146109 7ffff7a18ac0 IDENTITY file:  IDENTITY
2022/01/04-12:24:27.146112 7ffff7a18ac0 MANIFEST file:  MANIFEST-000061 size: 292 Bytes
2022/01/04-12:24:27.146114 7ffff7a18ac0 SST files in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example dir, Total Num: 4, files: 000043.sst 000047.sst 000048.sst 000055.sst 
2022/01/04-12:24:27.146115 7ffff7a18ac0 Write Ahead Log file in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example: 000062.log size: 378163 ; 
2022/01/04-12:24:27.146117 7ffff7a18ac0                         Options.error_if_exists: 0
2022/01/04-12:24:27.146118 7ffff7a18ac0                       Options.create_if_missing: 1
2022/01/04-12:24:27.146119 7ffff7a18ac0                         Options.paranoid_checks: 1
2022/01/04-12:24:27.146120 7ffff7a18ac0             Options.flush_verify_memtable_count: 1
2022/01/04-12:24:27.146120 7ffff7a18ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/01/04-12:24:27.146121 7ffff7a18ac0                                     Options.env: 0x555555a76360
2022/01/04-12:24:27.146123 7ffff7a18ac0                                      Options.fs: Posix File System
2022/01/04-12:24:27.146123 7ffff7a18ac0                                Options.info_log: 0x555555abdf70
2022/01/04-12:24:27.146124 7ffff7a18ac0                Options.max_file_opening_threads: 16
2022/01/04-12:24:27.146125 7ffff7a18ac0                              Options.statistics: (nil)
2022/01/04-12:24:27.146126 7ffff7a18ac0                               Options.use_fsync: 0
2022/01/04-12:24:27.146127 7ffff7a18ac0                       Options.max_log_file_size: 0
2022/01/04-12:24:27.146128 7ffff7a18ac0                  Options.max_manifest_file_size: 1073741824
2022/01/04-12:24:27.146129 7ffff7a18ac0                   Options.log_file_time_to_roll: 0
2022/01/04-12:24:27.146129 7ffff7a18ac0                       Options.keep_log_file_num: 1000
2022/01/04-12:24:27.146130 7ffff7a18ac0                    Options.recycle_log_file_num: 0
2022/01/04-12:24:27.146131 7ffff7a18ac0                         Options.allow_fallocate: 1
2022/01/04-12:24:27.146132 7ffff7a18ac0                        Options.allow_mmap_reads: 0
2022/01/04-12:24:27.146133 7ffff7a18ac0                       Options.allow_mmap_writes: 0
2022/01/04-12:24:27.146133 7ffff7a18ac0                        Options.use_direct_reads: 0
2022/01/04-12:24:27.146134 7ffff7a18ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/04-12:24:27.146135 7ffff7a18ac0          Options.create_missing_column_families: 0
2022/01/04-12:24:27.146136 7ffff7a18ac0                              Options.db_log_dir: 
2022/01/04-12:24:27.146137 7ffff7a18ac0                                 Options.wal_dir: 
2022/01/04-12:24:27.146138 7ffff7a18ac0                Options.table_cache_numshardbits: 6
2022/01/04-12:24:27.146138 7ffff7a18ac0                         Options.WAL_ttl_seconds: 0
2022/01/04-12:24:27.146139 7ffff7a18ac0                       Options.WAL_size_limit_MB: 0
2022/01/04-12:24:27.146140 7ffff7a18ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/04-12:24:27.146141 7ffff7a18ac0             Options.manifest_preallocation_size: 4194304
2022/01/04-12:24:27.146142 7ffff7a18ac0                     Options.is_fd_close_on_exec: 1
2022/01/04-12:24:27.146142 7ffff7a18ac0                   Options.advise_random_on_open: 1
2022/01/04-12:24:27.146143 7ffff7a18ac0                   Options.experimental_mempurge_threshold: 0.000000
2022/01/04-12:24:27.146148 7ffff7a18ac0                    Options.db_write_buffer_size: 0
2022/01/04-12:24:27.146148 7ffff7a18ac0                    Options.write_buffer_manager: 0x555555abdda0
2022/01/04-12:24:27.146149 7ffff7a18ac0         Options.access_hint_on_compaction_start: 1
2022/01/04-12:24:27.146169 7ffff7a18ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/04-12:24:27.146171 7ffff7a18ac0           Options.random_access_max_buffer_size: 1048576
2022/01/04-12:24:27.146173 7ffff7a18ac0                      Options.use_adaptive_mutex: 0
2022/01/04-12:24:27.146174 7ffff7a18ac0                            Options.rate_limiter: (nil)
2022/01/04-12:24:27.146176 7ffff7a18ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/04-12:24:27.146178 7ffff7a18ac0                       Options.wal_recovery_mode: 2
2022/01/04-12:24:27.146179 7ffff7a18ac0                  Options.enable_thread_tracking: 0
2022/01/04-12:24:27.146181 7ffff7a18ac0                  Options.enable_pipelined_write: 0
2022/01/04-12:24:27.146182 7ffff7a18ac0                  Options.unordered_write: 0
2022/01/04-12:24:27.146183 7ffff7a18ac0         Options.allow_concurrent_memtable_write: 1
2022/01/04-12:24:27.146185 7ffff7a18ac0      Options.enable_write_thread_adaptive_yield: 1
2022/01/04-12:24:27.146186 7ffff7a18ac0             Options.write_thread_max_yield_usec: 100
2022/01/04-12:24:27.146188 7ffff7a18ac0            Options.write_thread_slow_yield_usec: 3
2022/01/04-12:24:27.146189 7ffff7a18ac0                               Options.row_cache: None
2022/01/04-12:24:27.146191 7ffff7a18ac0                              Options.wal_filter: None
2022/01/04-12:24:27.146193 7ffff7a18ac0             Options.avoid_flush_during_recovery: 0
2022/01/04-12:24:27.146194 7ffff7a18ac0             Options.allow_ingest_behind: 0
2022/01/04-12:24:27.146196 7ffff7a18ac0             Options.preserve_deletes: 0
2022/01/04-12:24:27.146197 7ffff7a18ac0             Options.two_write_queues: 0
2022/01/04-12:24:27.146199 7ffff7a18ac0             Options.manual_wal_flush: 0
2022/01/04-12:24:27.146200 7ffff7a18ac0             Options.atomic_flush: 0
2022/01/04-12:24:27.146202 7ffff7a18ac0             Options.avoid_unnecessary_blocking_io: 0
2022/01/04-12:24:27.146204 7ffff7a18ac0                 Options.persist_stats_to_disk: 0
2022/01/04-12:24:27.146205 7ffff7a18ac0                 Options.write_dbid_to_manifest: 0
2022/01/04-12:24:27.146207 7ffff7a18ac0                 Options.log_readahead_size: 0
2022/01/04-12:24:27.146208 7ffff7a18ac0                 Options.file_checksum_gen_factory: Unknown
2022/01/04-12:24:27.146209 7ffff7a18ac0                 Options.best_efforts_recovery: 0
2022/01/04-12:24:27.146210 7ffff7a18ac0                Options.max_bgerror_resume_count: 2147483647
2022/01/04-12:24:27.146212 7ffff7a18ac0            Options.bgerror_resume_retry_interval: 1000000
2022/01/04-12:24:27.146214 7ffff7a18ac0             Options.allow_data_in_errors: 0
2022/01/04-12:24:27.146215 7ffff7a18ac0             Options.db_host_id: __hostname__
2022/01/04-12:24:27.146217 7ffff7a18ac0             Options.max_background_jobs: 16
2022/01/04-12:24:27.146218 7ffff7a18ac0             Options.max_background_compactions: -1
2022/01/04-12:24:27.146219 7ffff7a18ac0             Options.max_subcompactions: 1
2022/01/04-12:24:27.146221 7ffff7a18ac0             Options.avoid_flush_during_shutdown: 0
2022/01/04-12:24:27.146222 7ffff7a18ac0           Options.writable_file_max_buffer_size: 1048576
2022/01/04-12:24:27.146224 7ffff7a18ac0             Options.delayed_write_rate : 16777216
2022/01/04-12:24:27.146225 7ffff7a18ac0             Options.max_total_wal_size: 0
2022/01/04-12:24:27.146227 7ffff7a18ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/04-12:24:27.146228 7ffff7a18ac0                   Options.stats_dump_period_sec: 600
2022/01/04-12:24:27.146229 7ffff7a18ac0                 Options.stats_persist_period_sec: 600
2022/01/04-12:24:27.146230 7ffff7a18ac0                 Options.stats_history_buffer_size: 1048576
2022/01/04-12:24:27.146231 7ffff7a18ac0                          Options.max_open_files: -1
2022/01/04-12:24:27.146231 7ffff7a18ac0                          Options.bytes_per_sync: 0
2022/01/04-12:24:27.146232 7ffff7a18ac0                      Options.wal_bytes_per_sync: 0
2022/01/04-12:24:27.146248 7ffff7a18ac0                   Options.strict_bytes_per_sync: 0
2022/01/04-12:24:27.146249 7ffff7a18ac0       Options.compaction_readahead_size: 0
2022/01/04-12:24:27.146251 7ffff7a18ac0                  Options.max_background_flushes: -1
2022/01/04-12:24:27.146252 7ffff7a18ac0 Compression algorithms supported:
2022/01/04-12:24:27.146254 7ffff7a18ac0 	kZSTDNotFinalCompression supported: 0
2022/01/04-12:24:27.146256 7ffff7a18ac0 	kZSTD supported: 0
2022/01/04-12:24:27.146257 7ffff7a18ac0 	kXpressCompression supported: 0
2022/01/04-12:24:27.146259 7ffff7a18ac0 	kLZ4HCCompression supported: 0
2022/01/04-12:24:27.146261 7ffff7a18ac0 	kLZ4Compression supported: 0
2022/01/04-12:24:27.146263 7ffff7a18ac0 	kBZip2Compression supported: 1
2022/01/04-12:24:27.146264 7ffff7a18ac0 	kZlibCompression supported: 1
2022/01/04-12:24:27.146266 7ffff7a18ac0 	kSnappyCompression supported: 1
2022/01/04-12:24:27.146278 7ffff7a18ac0 Fast CRC32 supported: Supported on x86
2022/01/04-12:24:27.146352 7ffff7a18ac0 [/version_set.cc:4736] Recovering from manifest file: /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000061
2022/01/04-12:24:27.146492 7ffff7a18ac0 [/column_family.cc:602] --------------- Options for column family [default]:
2022/01/04-12:24:27.146494 7ffff7a18ac0               Options.comparator: leveldb.BytewiseComparator
2022/01/04-12:24:27.146495 7ffff7a18ac0           Options.merge_operator: None
2022/01/04-12:24:27.146496 7ffff7a18ac0        Options.compaction_filter: None
2022/01/04-12:24:27.146496 7ffff7a18ac0        Options.compaction_filter_factory: None
2022/01/04-12:24:27.146497 7ffff7a18ac0  Options.sst_partitioner_factory: None
2022/01/04-12:24:27.146498 7ffff7a18ac0         Options.memtable_factory: SkipListFactory
2022/01/04-12:24:27.146499 7ffff7a18ac0            Options.table_factory: BlockBasedTable
2022/01/04-12:24:27.146526 7ffff7a18ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555abfe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555abd5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/04-12:24:27.146527 7ffff7a18ac0        Options.write_buffer_size: 134217728
2022/01/04-12:24:27.146528 7ffff7a18ac0  Options.max_write_buffer_number: 6
2022/01/04-12:24:27.146529 7ffff7a18ac0        Options.compression[0]: NoCompression
2022/01/04-12:24:27.146530 7ffff7a18ac0        Options.compression[1]: NoCompression
2022/01/04-12:24:27.146531 7ffff7a18ac0        Options.compression[2]: Snappy
2022/01/04-12:24:27.146532 7ffff7a18ac0        Options.compression[3]: Snappy
2022/01/04-12:24:27.146533 7ffff7a18ac0        Options.compression[4]: Snappy
2022/01/04-12:24:27.146534 7ffff7a18ac0        Options.compression[5]: Snappy
2022/01/04-12:24:27.146534 7ffff7a18ac0        Options.compression[6]: Snappy
2022/01/04-12:24:27.146535 7ffff7a18ac0                  Options.bottommost_compression: Disabled
2022/01/04-12:24:27.146536 7ffff7a18ac0       Options.prefix_extractor: nullptr
2022/01/04-12:24:27.146537 7ffff7a18ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/04-12:24:27.146556 7ffff7a18ac0             Options.num_levels: 7
2022/01/04-12:24:27.146557 7ffff7a18ac0        Options.min_write_buffer_number_to_merge: 2
2022/01/04-12:24:27.146559 7ffff7a18ac0     Options.max_write_buffer_number_to_maintain: 0
2022/01/04-12:24:27.146560 7ffff7a18ac0     Options.max_write_buffer_size_to_maintain: 0
2022/01/04-12:24:27.146562 7ffff7a18ac0            Options.bottommost_compression_opts.window_bits: -14
2022/01/04-12:24:27.146563 7ffff7a18ac0                  Options.bottommost_compression_opts.level: 32767
2022/01/04-12:24:27.146565 7ffff7a18ac0               Options.bottommost_compression_opts.strategy: 0
2022/01/04-12:24:27.146566 7ffff7a18ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/04-12:24:27.146568 7ffff7a18ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/04-12:24:27.146569 7ffff7a18ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/04-12:24:27.146570 7ffff7a18ac0                  Options.bottommost_compression_opts.enabled: false
2022/01/04-12:24:27.146572 7ffff7a18ac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/04-12:24:27.146573 7ffff7a18ac0            Options.compression_opts.window_bits: -14
2022/01/04-12:24:27.146575 7ffff7a18ac0                  Options.compression_opts.level: 32767
2022/01/04-12:24:27.146576 7ffff7a18ac0               Options.compression_opts.strategy: 0
2022/01/04-12:24:27.146577 7ffff7a18ac0         Options.compression_opts.max_dict_bytes: 0
2022/01/04-12:24:27.146579 7ffff7a18ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/04-12:24:27.146580 7ffff7a18ac0         Options.compression_opts.parallel_threads: 1
2022/01/04-12:24:27.146581 7ffff7a18ac0                  Options.compression_opts.enabled: false
2022/01/04-12:24:27.146583 7ffff7a18ac0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/04-12:24:27.146584 7ffff7a18ac0      Options.level0_file_num_compaction_trigger: 2
2022/01/04-12:24:27.146586 7ffff7a18ac0          Options.level0_slowdown_writes_trigger: 20
2022/01/04-12:24:27.146587 7ffff7a18ac0              Options.level0_stop_writes_trigger: 36
2022/01/04-12:24:27.146589 7ffff7a18ac0                   Options.target_file_size_base: 67108864
2022/01/04-12:24:27.146590 7ffff7a18ac0             Options.target_file_size_multiplier: 1
2022/01/04-12:24:27.146592 7ffff7a18ac0                Options.max_bytes_for_level_base: 536870912
2022/01/04-12:24:27.146594 7ffff7a18ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/04-12:24:27.146595 7ffff7a18ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/04-12:24:27.146599 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/04-12:24:27.146600 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/04-12:24:27.146602 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/04-12:24:27.146603 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/04-12:24:27.146605 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/04-12:24:27.146606 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/04-12:24:27.146608 7ffff7a18ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/04-12:24:27.146609 7ffff7a18ac0       Options.max_sequential_skip_in_iterations: 8
2022/01/04-12:24:27.146611 7ffff7a18ac0                    Options.max_compaction_bytes: 1677721600
2022/01/04-12:24:27.146612 7ffff7a18ac0                        Options.arena_block_size: 1048576
2022/01/04-12:24:27.146613 7ffff7a18ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/04-12:24:27.146614 7ffff7a18ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/04-12:24:27.146615 7ffff7a18ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/04-12:24:27.146615 7ffff7a18ac0                Options.disable_auto_compactions: 0
2022/01/04-12:24:27.146617 7ffff7a18ac0                        Options.compaction_style: kCompactionStyleLevel
2022/01/04-12:24:27.146634 7ffff7a18ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/01/04-12:24:27.146636 7ffff7a18ac0 Options.compaction_options_universal.size_ratio: 1
2022/01/04-12:24:27.146638 7ffff7a18ac0 Options.compaction_options_universal.min_merge_width: 2
2022/01/04-12:24:27.146639 7ffff7a18ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/04-12:24:27.146641 7ffff7a18ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/04-12:24:27.146642 7ffff7a18ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/04-12:24:27.146644 7ffff7a18ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/04-12:24:27.146646 7ffff7a18ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/04-12:24:27.146648 7ffff7a18ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/04-12:24:27.146652 7ffff7a18ac0                   Options.table_properties_collectors: 
2022/01/04-12:24:27.146654 7ffff7a18ac0                   Options.inplace_update_support: 0
2022/01/04-12:24:27.146655 7ffff7a18ac0                 Options.inplace_update_num_locks: 10000
2022/01/04-12:24:27.146657 7ffff7a18ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/04-12:24:27.146659 7ffff7a18ac0               Options.memtable_whole_key_filtering: 0
2022/01/04-12:24:27.146661 7ffff7a18ac0   Options.memtable_huge_page_size: 0
2022/01/04-12:24:27.146663 7ffff7a18ac0                           Options.bloom_locality: 0
2022/01/04-12:24:27.146664 7ffff7a18ac0                    Options.max_successive_merges: 0
2022/01/04-12:24:27.146666 7ffff7a18ac0                Options.optimize_filters_for_hits: 0
2022/01/04-12:24:27.146667 7ffff7a18ac0                Options.paranoid_file_checks: 0
2022/01/04-12:24:27.146669 7ffff7a18ac0                Options.force_consistency_checks: 1
2022/01/04-12:24:27.146670 7ffff7a18ac0                Options.report_bg_io_stats: 0
2022/01/04-12:24:27.146672 7ffff7a18ac0                               Options.ttl: 2592000
2022/01/04-12:24:27.146673 7ffff7a18ac0          Options.periodic_compaction_seconds: 0
2022/01/04-12:24:27.146675 7ffff7a18ac0                    Options.enable_blob_files: false
2022/01/04-12:24:27.146676 7ffff7a18ac0                        Options.min_blob_size: 0
2022/01/04-12:24:27.146678 7ffff7a18ac0                       Options.blob_file_size: 268435456
2022/01/04-12:24:27.146680 7ffff7a18ac0                Options.blob_compression_type: NoCompression
2022/01/04-12:24:27.146681 7ffff7a18ac0       Options.enable_blob_garbage_collection: false
2022/01/04-12:24:27.146682 7ffff7a18ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/04-12:24:27.151059 7ffff7a18ac0 [/version_set.cc:4776] Recovered from manifest file:/home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 24442802, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/04-12:24:27.151064 7ffff7a18ac0 [/version_set.cc:4791] Column family [default] (ID 0), log number is 58
2022/01/04-12:24:27.151136 7ffff7a18ac0 [/version_set.cc:4274] Creating manifest 65
2022/01/04-12:24:27.157275 7ffff7a18ac0 EVENT_LOG_v1 {"time_micros": 1641299067157268, "job": 1, "event": "recovery_started", "wal_files": [62]}
2022/01/04-12:24:27.157279 7ffff7a18ac0 [/db_impl/db_impl_open.cc:868] Recovering log #62 mode 2
2022/01/04-12:24:27.171071 7ffff7a18ac0 EVENT_LOG_v1 {"time_micros": 1641299067171045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 191253, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 189673, "index_size": 659, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101911, "raw_average_key_size": 14, "raw_value_size": 77198, "raw_average_value_size": 11, "num_data_blocks": 47, "num_entries": 7018, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641299067, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "JZETLY3LYPSPMFQRS8U3", "orig_file_number": 66}}
2022/01/04-12:24:27.171215 7ffff7a18ac0 [/version_set.cc:4274] Creating manifest 67
2022/01/04-12:24:27.176779 7ffff7a18ac0 EVENT_LOG_v1 {"time_micros": 1641299067176775, "job": 1, "event": "recovery_finished"}
2022/01/04-12:24:27.176872 7ffff7a18ac0 [/column_family.cc:991] [default] Increasing compaction threads because we have 4 level-0 files 
2022/01/04-12:24:27.177158 7ffff7a18ac0 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-12:24:27.181856 7ffff7a18ac0 [/db_impl/db_impl_open.cc:1778] SstFileManager instance 0x555555ac5290
2022/01/04-12:24:27.181917 7ffff7a18ac0 DB pointer 0x555555ac68b0
2022/01/04-12:24:27.181953 7ffff7a15700 [/compaction/compaction_job.cc:2213] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 2.00
2022/01/04-12:24:27.181964 7ffff7a15700 [/compaction/compaction_job.cc:2219] [default] Compaction start summary: Base version 3 Base level 0, inputs: [66(186KB) 55(72KB) 48(2629KB) 47(3783KB)], [43(6546KB)]
2022/01/04-12:24:27.181987 7ffff7a15700 EVENT_LOG_v1 {"time_micros": 1641299067181972, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [66, 55, 48, 47], "files_L1": [43], "score": 2, "input_data_size": 13536798}
