2022/01/04-12:24:02.416102 7fa40ed09ac0 RocksDB version: 6.25.0
2022/01/04-12:24:02.416232 7fa40ed09ac0 Git sha 182c2289f143b398bcfad74dcf1f5b27cdd70d9c
2022/01/04-12:24:02.416234 7fa40ed09ac0 Compile date 2022-01-04 11:45:36
2022/01/04-12:24:02.416241 7fa40ed09ac0 DB SUMMARY
2022/01/04-12:24:02.416242 7fa40ed09ac0 DB Session ID:  RRNM6BYJAIHB4JE9TCHQ
2022/01/04-12:24:02.416286 7fa40ed09ac0 CURRENT file:  CURRENT
2022/01/04-12:24:02.416287 7fa40ed09ac0 IDENTITY file:  IDENTITY
2022/01/04-12:24:02.416296 7fa40ed09ac0 MANIFEST file:  MANIFEST-000049 size: 234 Bytes
2022/01/04-12:24:02.416297 7fa40ed09ac0 SST files in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example dir, Total Num: 4, files: 000043.sst 000047.sst 000048.sst 000053.sst 
2022/01/04-12:24:02.416299 7fa40ed09ac0 Write Ahead Log file in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example: 000050.log size: 233579 ; 
2022/01/04-12:24:02.416300 7fa40ed09ac0                         Options.error_if_exists: 0
2022/01/04-12:24:02.416301 7fa40ed09ac0                       Options.create_if_missing: 1
2022/01/04-12:24:02.416302 7fa40ed09ac0                         Options.paranoid_checks: 1
2022/01/04-12:24:02.416303 7fa40ed09ac0             Options.flush_verify_memtable_count: 1
2022/01/04-12:24:02.416304 7fa40ed09ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/01/04-12:24:02.416305 7fa40ed09ac0                                     Options.env: 0x56306daa8360
2022/01/04-12:24:02.416306 7fa40ed09ac0                                      Options.fs: Posix File System
2022/01/04-12:24:02.416307 7fa40ed09ac0                                Options.info_log: 0x56306e5f0f70
2022/01/04-12:24:02.416308 7fa40ed09ac0                Options.max_file_opening_threads: 16
2022/01/04-12:24:02.416309 7fa40ed09ac0                              Options.statistics: (nil)
2022/01/04-12:24:02.416310 7fa40ed09ac0                               Options.use_fsync: 0
2022/01/04-12:24:02.416311 7fa40ed09ac0                       Options.max_log_file_size: 0
2022/01/04-12:24:02.416311 7fa40ed09ac0                  Options.max_manifest_file_size: 1073741824
2022/01/04-12:24:02.416312 7fa40ed09ac0                   Options.log_file_time_to_roll: 0
2022/01/04-12:24:02.416313 7fa40ed09ac0                       Options.keep_log_file_num: 1000
2022/01/04-12:24:02.416314 7fa40ed09ac0                    Options.recycle_log_file_num: 0
2022/01/04-12:24:02.416315 7fa40ed09ac0                         Options.allow_fallocate: 1
2022/01/04-12:24:02.416316 7fa40ed09ac0                        Options.allow_mmap_reads: 0
2022/01/04-12:24:02.416316 7fa40ed09ac0                       Options.allow_mmap_writes: 0
2022/01/04-12:24:02.416317 7fa40ed09ac0                        Options.use_direct_reads: 0
2022/01/04-12:24:02.416318 7fa40ed09ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/04-12:24:02.416319 7fa40ed09ac0          Options.create_missing_column_families: 0
2022/01/04-12:24:02.416319 7fa40ed09ac0                              Options.db_log_dir: 
2022/01/04-12:24:02.416320 7fa40ed09ac0                                 Options.wal_dir: 
2022/01/04-12:24:02.416321 7fa40ed09ac0                Options.table_cache_numshardbits: 6
2022/01/04-12:24:02.416322 7fa40ed09ac0                         Options.WAL_ttl_seconds: 0
2022/01/04-12:24:02.416323 7fa40ed09ac0                       Options.WAL_size_limit_MB: 0
2022/01/04-12:24:02.416323 7fa40ed09ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/04-12:24:02.416324 7fa40ed09ac0             Options.manifest_preallocation_size: 4194304
2022/01/04-12:24:02.416325 7fa40ed09ac0                     Options.is_fd_close_on_exec: 1
2022/01/04-12:24:02.416326 7fa40ed09ac0                   Options.advise_random_on_open: 1
2022/01/04-12:24:02.416327 7fa40ed09ac0                   Options.experimental_mempurge_threshold: 0.000000
2022/01/04-12:24:02.416331 7fa40ed09ac0                    Options.db_write_buffer_size: 0
2022/01/04-12:24:02.416332 7fa40ed09ac0                    Options.write_buffer_manager: 0x56306e5f0da0
2022/01/04-12:24:02.416333 7fa40ed09ac0         Options.access_hint_on_compaction_start: 1
2022/01/04-12:24:02.416362 7fa40ed09ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/04-12:24:02.416363 7fa40ed09ac0           Options.random_access_max_buffer_size: 1048576
2022/01/04-12:24:02.416364 7fa40ed09ac0                      Options.use_adaptive_mutex: 0
2022/01/04-12:24:02.416365 7fa40ed09ac0                            Options.rate_limiter: (nil)
2022/01/04-12:24:02.416366 7fa40ed09ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/04-12:24:02.416367 7fa40ed09ac0                       Options.wal_recovery_mode: 2
2022/01/04-12:24:02.416368 7fa40ed09ac0                  Options.enable_thread_tracking: 0
2022/01/04-12:24:02.416369 7fa40ed09ac0                  Options.enable_pipelined_write: 0
2022/01/04-12:24:02.416370 7fa40ed09ac0                  Options.unordered_write: 0
2022/01/04-12:24:02.416370 7fa40ed09ac0         Options.allow_concurrent_memtable_write: 1
2022/01/04-12:24:02.416371 7fa40ed09ac0      Options.enable_write_thread_adaptive_yield: 1
2022/01/04-12:24:02.416372 7fa40ed09ac0             Options.write_thread_max_yield_usec: 100
2022/01/04-12:24:02.416373 7fa40ed09ac0            Options.write_thread_slow_yield_usec: 3
2022/01/04-12:24:02.416374 7fa40ed09ac0                               Options.row_cache: None
2022/01/04-12:24:02.416375 7fa40ed09ac0                              Options.wal_filter: None
2022/01/04-12:24:02.416375 7fa40ed09ac0             Options.avoid_flush_during_recovery: 0
2022/01/04-12:24:02.416376 7fa40ed09ac0             Options.allow_ingest_behind: 0
2022/01/04-12:24:02.416377 7fa40ed09ac0             Options.preserve_deletes: 0
2022/01/04-12:24:02.416378 7fa40ed09ac0             Options.two_write_queues: 0
2022/01/04-12:24:02.416379 7fa40ed09ac0             Options.manual_wal_flush: 0
2022/01/04-12:24:02.416379 7fa40ed09ac0             Options.atomic_flush: 0
2022/01/04-12:24:02.416380 7fa40ed09ac0             Options.avoid_unnecessary_blocking_io: 0
2022/01/04-12:24:02.416381 7fa40ed09ac0                 Options.persist_stats_to_disk: 0
2022/01/04-12:24:02.416382 7fa40ed09ac0                 Options.write_dbid_to_manifest: 0
2022/01/04-12:24:02.416383 7fa40ed09ac0                 Options.log_readahead_size: 0
2022/01/04-12:24:02.416383 7fa40ed09ac0                 Options.file_checksum_gen_factory: Unknown
2022/01/04-12:24:02.416384 7fa40ed09ac0                 Options.best_efforts_recovery: 0
2022/01/04-12:24:02.416385 7fa40ed09ac0                Options.max_bgerror_resume_count: 2147483647
2022/01/04-12:24:02.416386 7fa40ed09ac0            Options.bgerror_resume_retry_interval: 1000000
2022/01/04-12:24:02.416387 7fa40ed09ac0             Options.allow_data_in_errors: 0
2022/01/04-12:24:02.416387 7fa40ed09ac0             Options.db_host_id: __hostname__
2022/01/04-12:24:02.416388 7fa40ed09ac0             Options.max_background_jobs: 16
2022/01/04-12:24:02.416389 7fa40ed09ac0             Options.max_background_compactions: -1
2022/01/04-12:24:02.416390 7fa40ed09ac0             Options.max_subcompactions: 1
2022/01/04-12:24:02.416391 7fa40ed09ac0             Options.avoid_flush_during_shutdown: 0
2022/01/04-12:24:02.416392 7fa40ed09ac0           Options.writable_file_max_buffer_size: 1048576
2022/01/04-12:24:02.416392 7fa40ed09ac0             Options.delayed_write_rate : 16777216
2022/01/04-12:24:02.416393 7fa40ed09ac0             Options.max_total_wal_size: 0
2022/01/04-12:24:02.416394 7fa40ed09ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/04-12:24:02.416395 7fa40ed09ac0                   Options.stats_dump_period_sec: 600
2022/01/04-12:24:02.416396 7fa40ed09ac0                 Options.stats_persist_period_sec: 600
2022/01/04-12:24:02.416396 7fa40ed09ac0                 Options.stats_history_buffer_size: 1048576
2022/01/04-12:24:02.416397 7fa40ed09ac0                          Options.max_open_files: -1
2022/01/04-12:24:02.416398 7fa40ed09ac0                          Options.bytes_per_sync: 0
2022/01/04-12:24:02.416399 7fa40ed09ac0                      Options.wal_bytes_per_sync: 0
2022/01/04-12:24:02.416423 7fa40ed09ac0                   Options.strict_bytes_per_sync: 0
2022/01/04-12:24:02.416424 7fa40ed09ac0       Options.compaction_readahead_size: 0
2022/01/04-12:24:02.416425 7fa40ed09ac0                  Options.max_background_flushes: -1
2022/01/04-12:24:02.416425 7fa40ed09ac0 Compression algorithms supported:
2022/01/04-12:24:02.416427 7fa40ed09ac0 	kZSTDNotFinalCompression supported: 0
2022/01/04-12:24:02.416428 7fa40ed09ac0 	kZSTD supported: 0
2022/01/04-12:24:02.416429 7fa40ed09ac0 	kXpressCompression supported: 0
2022/01/04-12:24:02.416430 7fa40ed09ac0 	kLZ4HCCompression supported: 0
2022/01/04-12:24:02.416431 7fa40ed09ac0 	kLZ4Compression supported: 0
2022/01/04-12:24:02.416432 7fa40ed09ac0 	kBZip2Compression supported: 1
2022/01/04-12:24:02.416433 7fa40ed09ac0 	kZlibCompression supported: 1
2022/01/04-12:24:02.416434 7fa40ed09ac0 	kSnappyCompression supported: 1
2022/01/04-12:24:02.416444 7fa40ed09ac0 Fast CRC32 supported: Supported on x86
2022/01/04-12:24:02.417085 7fa40ed09ac0 [/version_set.cc:4736] Recovering from manifest file: /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000049
2022/01/04-12:24:02.417352 7fa40ed09ac0 [/column_family.cc:602] --------------- Options for column family [default]:
2022/01/04-12:24:02.417355 7fa40ed09ac0               Options.comparator: leveldb.BytewiseComparator
2022/01/04-12:24:02.417356 7fa40ed09ac0           Options.merge_operator: None
2022/01/04-12:24:02.417357 7fa40ed09ac0        Options.compaction_filter: None
2022/01/04-12:24:02.417358 7fa40ed09ac0        Options.compaction_filter_factory: None
2022/01/04-12:24:02.417358 7fa40ed09ac0  Options.sst_partitioner_factory: None
2022/01/04-12:24:02.417359 7fa40ed09ac0         Options.memtable_factory: SkipListFactory
2022/01/04-12:24:02.417360 7fa40ed09ac0            Options.table_factory: BlockBasedTable
2022/01/04-12:24:02.417385 7fa40ed09ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56306e5f2e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56306e5f05e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/04-12:24:02.417386 7fa40ed09ac0        Options.write_buffer_size: 134217728
2022/01/04-12:24:02.417388 7fa40ed09ac0  Options.max_write_buffer_number: 6
2022/01/04-12:24:02.417388 7fa40ed09ac0        Options.compression[0]: NoCompression
2022/01/04-12:24:02.417390 7fa40ed09ac0        Options.compression[1]: NoCompression
2022/01/04-12:24:02.417390 7fa40ed09ac0        Options.compression[2]: Snappy
2022/01/04-12:24:02.417391 7fa40ed09ac0        Options.compression[3]: Snappy
2022/01/04-12:24:02.417392 7fa40ed09ac0        Options.compression[4]: Snappy
2022/01/04-12:24:02.417393 7fa40ed09ac0        Options.compression[5]: Snappy
2022/01/04-12:24:02.417394 7fa40ed09ac0        Options.compression[6]: Snappy
2022/01/04-12:24:02.417394 7fa40ed09ac0                  Options.bottommost_compression: Disabled
2022/01/04-12:24:02.417395 7fa40ed09ac0       Options.prefix_extractor: nullptr
2022/01/04-12:24:02.417396 7fa40ed09ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/04-12:24:02.417444 7fa40ed09ac0             Options.num_levels: 7
2022/01/04-12:24:02.417445 7fa40ed09ac0        Options.min_write_buffer_number_to_merge: 2
2022/01/04-12:24:02.417446 7fa40ed09ac0     Options.max_write_buffer_number_to_maintain: 0
2022/01/04-12:24:02.417447 7fa40ed09ac0     Options.max_write_buffer_size_to_maintain: 0
2022/01/04-12:24:02.417448 7fa40ed09ac0            Options.bottommost_compression_opts.window_bits: -14
2022/01/04-12:24:02.417449 7fa40ed09ac0                  Options.bottommost_compression_opts.level: 32767
2022/01/04-12:24:02.417450 7fa40ed09ac0               Options.bottommost_compression_opts.strategy: 0
2022/01/04-12:24:02.417451 7fa40ed09ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/04-12:24:02.417452 7fa40ed09ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/04-12:24:02.417453 7fa40ed09ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/04-12:24:02.417454 7fa40ed09ac0                  Options.bottommost_compression_opts.enabled: false
2022/01/04-12:24:02.417455 7fa40ed09ac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/04-12:24:02.417455 7fa40ed09ac0            Options.compression_opts.window_bits: -14
2022/01/04-12:24:02.417456 7fa40ed09ac0                  Options.compression_opts.level: 32767
2022/01/04-12:24:02.417457 7fa40ed09ac0               Options.compression_opts.strategy: 0
2022/01/04-12:24:02.417458 7fa40ed09ac0         Options.compression_opts.max_dict_bytes: 0
2022/01/04-12:24:02.417459 7fa40ed09ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/04-12:24:02.417459 7fa40ed09ac0         Options.compression_opts.parallel_threads: 1
2022/01/04-12:24:02.417460 7fa40ed09ac0                  Options.compression_opts.enabled: false
2022/01/04-12:24:02.417461 7fa40ed09ac0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/04-12:24:02.417462 7fa40ed09ac0      Options.level0_file_num_compaction_trigger: 2
2022/01/04-12:24:02.417463 7fa40ed09ac0          Options.level0_slowdown_writes_trigger: 20
2022/01/04-12:24:02.417463 7fa40ed09ac0              Options.level0_stop_writes_trigger: 36
2022/01/04-12:24:02.417464 7fa40ed09ac0                   Options.target_file_size_base: 67108864
2022/01/04-12:24:02.417465 7fa40ed09ac0             Options.target_file_size_multiplier: 1
2022/01/04-12:24:02.417466 7fa40ed09ac0                Options.max_bytes_for_level_base: 536870912
2022/01/04-12:24:02.417467 7fa40ed09ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/04-12:24:02.417468 7fa40ed09ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/04-12:24:02.417470 7fa40ed09ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/04-12:24:02.417471 7fa40ed09ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/04-12:24:02.417472 7fa40ed09ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/04-12:24:02.417472 7fa40ed09ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/04-12:24:02.417473 7fa40ed09ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/04-12:24:02.417474 7fa40ed09ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/04-12:24:02.417475 7fa40ed09ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/04-12:24:02.417476 7fa40ed09ac0       Options.max_sequential_skip_in_iterations: 8
2022/01/04-12:24:02.417476 7fa40ed09ac0                    Options.max_compaction_bytes: 1677721600
2022/01/04-12:24:02.417477 7fa40ed09ac0                        Options.arena_block_size: 1048576
2022/01/04-12:24:02.417478 7fa40ed09ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/04-12:24:02.417479 7fa40ed09ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/04-12:24:02.417480 7fa40ed09ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/04-12:24:02.417481 7fa40ed09ac0                Options.disable_auto_compactions: 0
2022/01/04-12:24:02.417482 7fa40ed09ac0                        Options.compaction_style: kCompactionStyleLevel
2022/01/04-12:24:02.417508 7fa40ed09ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/01/04-12:24:02.417509 7fa40ed09ac0 Options.compaction_options_universal.size_ratio: 1
2022/01/04-12:24:02.417510 7fa40ed09ac0 Options.compaction_options_universal.min_merge_width: 2
2022/01/04-12:24:02.417511 7fa40ed09ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/04-12:24:02.417512 7fa40ed09ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/04-12:24:02.417513 7fa40ed09ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/04-12:24:02.417521 7fa40ed09ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/04-12:24:02.417521 7fa40ed09ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/04-12:24:02.417522 7fa40ed09ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/04-12:24:02.417526 7fa40ed09ac0                   Options.table_properties_collectors: 
2022/01/04-12:24:02.417526 7fa40ed09ac0                   Options.inplace_update_support: 0
2022/01/04-12:24:02.417527 7fa40ed09ac0                 Options.inplace_update_num_locks: 10000
2022/01/04-12:24:02.417528 7fa40ed09ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/04-12:24:02.417529 7fa40ed09ac0               Options.memtable_whole_key_filtering: 0
2022/01/04-12:24:02.417530 7fa40ed09ac0   Options.memtable_huge_page_size: 0
2022/01/04-12:24:02.417531 7fa40ed09ac0                           Options.bloom_locality: 0
2022/01/04-12:24:02.417532 7fa40ed09ac0                    Options.max_successive_merges: 0
2022/01/04-12:24:02.417533 7fa40ed09ac0                Options.optimize_filters_for_hits: 0
2022/01/04-12:24:02.417533 7fa40ed09ac0                Options.paranoid_file_checks: 0
2022/01/04-12:24:02.417534 7fa40ed09ac0                Options.force_consistency_checks: 1
2022/01/04-12:24:02.417535 7fa40ed09ac0                Options.report_bg_io_stats: 0
2022/01/04-12:24:02.417536 7fa40ed09ac0                               Options.ttl: 2592000
2022/01/04-12:24:02.417537 7fa40ed09ac0          Options.periodic_compaction_seconds: 0
2022/01/04-12:24:02.417538 7fa40ed09ac0                    Options.enable_blob_files: false
2022/01/04-12:24:02.417538 7fa40ed09ac0                        Options.min_blob_size: 0
2022/01/04-12:24:02.417539 7fa40ed09ac0                       Options.blob_file_size: 268435456
2022/01/04-12:24:02.417540 7fa40ed09ac0                Options.blob_compression_type: NoCompression
2022/01/04-12:24:02.417541 7fa40ed09ac0       Options.enable_blob_garbage_collection: false
2022/01/04-12:24:02.417542 7fa40ed09ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/04-12:24:02.421111 7fa40ed09ac0 [/version_set.cc:4776] Recovered from manifest file:/home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 24436128, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/04-12:24:02.421117 7fa40ed09ac0 [/version_set.cc:4791] Column family [default] (ID 0), log number is 45
2022/01/04-12:24:02.421771 7fa40ed09ac0 [/version_set.cc:4274] Creating manifest 54
2022/01/04-12:24:02.428956 7fa40ed09ac0 EVENT_LOG_v1 {"time_micros": 1641299042428949, "job": 1, "event": "recovery_started", "wal_files": [50]}
2022/01/04-12:24:02.428960 7fa40ed09ac0 [/db_impl/db_impl_open.cc:868] Recovering log #50 mode 2
2022/01/04-12:24:02.438030 7fa40ed09ac0 EVENT_LOG_v1 {"time_micros": 1641299042438005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 74511, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73313, "index_size": 277, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43818, "raw_average_key_size": 18, "raw_value_size": 26466, "raw_average_value_size": 11, "num_data_blocks": 18, "num_entries": 2406, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641299042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "RRNM6BYJAIHB4JE9TCHQ", "orig_file_number": 55}}
2022/01/04-12:24:02.438126 7fa40ed09ac0 [/version_set.cc:4274] Creating manifest 56
2022/01/04-12:24:02.444264 7fa40ed09ac0 EVENT_LOG_v1 {"time_micros": 1641299042444261, "job": 1, "event": "recovery_finished"}
2022/01/04-12:24:02.445100 7fa40ed09ac0 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-12:24:02.449654 7fa40ed09ac0 [/db_impl/db_impl_open.cc:1778] SstFileManager instance 0x56306e5f8290
2022/01/04-12:24:02.449706 7fa40ed09ac0 DB pointer 0x56306e5f98b0
