2022/01/04-11:21:58.702755 7ffff7a54ac0 RocksDB version: 6.25.0
2022/01/04-11:21:58.702843 7ffff7a54ac0 Git sha 182c2289f143b398bcfad74dcf1f5b27cdd70d9c
2022/01/04-11:21:58.702846 7ffff7a54ac0 Compile date 2021-10-24 22:15:46
2022/01/04-11:21:58.702853 7ffff7a54ac0 DB SUMMARY
2022/01/04-11:21:58.702855 7ffff7a54ac0 DB Session ID:  4H31JYECWT9JA27UOEZ6
2022/01/04-11:21:58.702891 7ffff7a54ac0 CURRENT file:  CURRENT
2022/01/04-11:21:58.702892 7ffff7a54ac0 IDENTITY file:  IDENTITY
2022/01/04-11:21:58.702896 7ffff7a54ac0 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/01/04-11:21:58.702897 7ffff7a54ac0 SST files in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example dir, Total Num: 0, files: 
2022/01/04-11:21:58.702899 7ffff7a54ac0 Write Ahead Log file in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example: 000005.log size: 99725857 ; 000008.log size: 64982949 ; 
2022/01/04-11:21:58.702900 7ffff7a54ac0                         Options.error_if_exists: 0
2022/01/04-11:21:58.702901 7ffff7a54ac0                       Options.create_if_missing: 1
2022/01/04-11:21:58.702902 7ffff7a54ac0                         Options.paranoid_checks: 1
2022/01/04-11:21:58.702903 7ffff7a54ac0             Options.flush_verify_memtable_count: 1
2022/01/04-11:21:58.702903 7ffff7a54ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/01/04-11:21:58.702904 7ffff7a54ac0                                     Options.env: 0x555555a74360
2022/01/04-11:21:58.702906 7ffff7a54ac0                                      Options.fs: Posix File System
2022/01/04-11:21:58.702906 7ffff7a54ac0                                Options.info_log: 0x555555abbf70
2022/01/04-11:21:58.702907 7ffff7a54ac0                Options.max_file_opening_threads: 16
2022/01/04-11:21:58.702908 7ffff7a54ac0                              Options.statistics: (nil)
2022/01/04-11:21:58.702910 7ffff7a54ac0                               Options.use_fsync: 0
2022/01/04-11:21:58.702910 7ffff7a54ac0                       Options.max_log_file_size: 0
2022/01/04-11:21:58.702911 7ffff7a54ac0                  Options.max_manifest_file_size: 1073741824
2022/01/04-11:21:58.702912 7ffff7a54ac0                   Options.log_file_time_to_roll: 0
2022/01/04-11:21:58.702913 7ffff7a54ac0                       Options.keep_log_file_num: 1000
2022/01/04-11:21:58.702914 7ffff7a54ac0                    Options.recycle_log_file_num: 0
2022/01/04-11:21:58.702914 7ffff7a54ac0                         Options.allow_fallocate: 1
2022/01/04-11:21:58.702915 7ffff7a54ac0                        Options.allow_mmap_reads: 0
2022/01/04-11:21:58.702916 7ffff7a54ac0                       Options.allow_mmap_writes: 0
2022/01/04-11:21:58.702917 7ffff7a54ac0                        Options.use_direct_reads: 0
2022/01/04-11:21:58.702918 7ffff7a54ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/04-11:21:58.702918 7ffff7a54ac0          Options.create_missing_column_families: 0
2022/01/04-11:21:58.702919 7ffff7a54ac0                              Options.db_log_dir: 
2022/01/04-11:21:58.702920 7ffff7a54ac0                                 Options.wal_dir: 
2022/01/04-11:21:58.702921 7ffff7a54ac0                Options.table_cache_numshardbits: 6
2022/01/04-11:21:58.702921 7ffff7a54ac0                         Options.WAL_ttl_seconds: 0
2022/01/04-11:21:58.702922 7ffff7a54ac0                       Options.WAL_size_limit_MB: 0
2022/01/04-11:21:58.702923 7ffff7a54ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/04-11:21:58.702924 7ffff7a54ac0             Options.manifest_preallocation_size: 4194304
2022/01/04-11:21:58.702924 7ffff7a54ac0                     Options.is_fd_close_on_exec: 1
2022/01/04-11:21:58.702925 7ffff7a54ac0                   Options.advise_random_on_open: 1
2022/01/04-11:21:58.702926 7ffff7a54ac0                   Options.experimental_mempurge_threshold: 0.000000
2022/01/04-11:21:58.702929 7ffff7a54ac0                    Options.db_write_buffer_size: 0
2022/01/04-11:21:58.702930 7ffff7a54ac0                    Options.write_buffer_manager: 0x555555abbda0
2022/01/04-11:21:58.702931 7ffff7a54ac0         Options.access_hint_on_compaction_start: 1
2022/01/04-11:21:58.702968 7ffff7a54ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/04-11:21:58.702969 7ffff7a54ac0           Options.random_access_max_buffer_size: 1048576
2022/01/04-11:21:58.702971 7ffff7a54ac0                      Options.use_adaptive_mutex: 0
2022/01/04-11:21:58.702972 7ffff7a54ac0                            Options.rate_limiter: (nil)
2022/01/04-11:21:58.702974 7ffff7a54ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/04-11:21:58.702976 7ffff7a54ac0                       Options.wal_recovery_mode: 2
2022/01/04-11:21:58.702977 7ffff7a54ac0                  Options.enable_thread_tracking: 0
2022/01/04-11:21:58.702978 7ffff7a54ac0                  Options.enable_pipelined_write: 0
2022/01/04-11:21:58.702979 7ffff7a54ac0                  Options.unordered_write: 0
2022/01/04-11:21:58.702981 7ffff7a54ac0         Options.allow_concurrent_memtable_write: 1
2022/01/04-11:21:58.702982 7ffff7a54ac0      Options.enable_write_thread_adaptive_yield: 1
2022/01/04-11:21:58.702983 7ffff7a54ac0             Options.write_thread_max_yield_usec: 100
2022/01/04-11:21:58.702985 7ffff7a54ac0            Options.write_thread_slow_yield_usec: 3
2022/01/04-11:21:58.702986 7ffff7a54ac0                               Options.row_cache: None
2022/01/04-11:21:58.702988 7ffff7a54ac0                              Options.wal_filter: None
2022/01/04-11:21:58.702990 7ffff7a54ac0             Options.avoid_flush_during_recovery: 0
2022/01/04-11:21:58.702991 7ffff7a54ac0             Options.allow_ingest_behind: 0
2022/01/04-11:21:58.702993 7ffff7a54ac0             Options.preserve_deletes: 0
2022/01/04-11:21:58.702994 7ffff7a54ac0             Options.two_write_queues: 0
2022/01/04-11:21:58.702996 7ffff7a54ac0             Options.manual_wal_flush: 0
2022/01/04-11:21:58.702997 7ffff7a54ac0             Options.atomic_flush: 0
2022/01/04-11:21:58.702999 7ffff7a54ac0             Options.avoid_unnecessary_blocking_io: 0
2022/01/04-11:21:58.703000 7ffff7a54ac0                 Options.persist_stats_to_disk: 0
2022/01/04-11:21:58.703001 7ffff7a54ac0                 Options.write_dbid_to_manifest: 0
2022/01/04-11:21:58.703003 7ffff7a54ac0                 Options.log_readahead_size: 0
2022/01/04-11:21:58.703004 7ffff7a54ac0                 Options.file_checksum_gen_factory: Unknown
2022/01/04-11:21:58.703006 7ffff7a54ac0                 Options.best_efforts_recovery: 0
2022/01/04-11:21:58.703007 7ffff7a54ac0                Options.max_bgerror_resume_count: 2147483647
2022/01/04-11:21:58.703008 7ffff7a54ac0            Options.bgerror_resume_retry_interval: 1000000
2022/01/04-11:21:58.703010 7ffff7a54ac0             Options.allow_data_in_errors: 0
2022/01/04-11:21:58.703011 7ffff7a54ac0             Options.db_host_id: __hostname__
2022/01/04-11:21:58.703013 7ffff7a54ac0             Options.max_background_jobs: 16
2022/01/04-11:21:58.703014 7ffff7a54ac0             Options.max_background_compactions: -1
2022/01/04-11:21:58.703016 7ffff7a54ac0             Options.max_subcompactions: 1
2022/01/04-11:21:58.703017 7ffff7a54ac0             Options.avoid_flush_during_shutdown: 0
2022/01/04-11:21:58.703018 7ffff7a54ac0           Options.writable_file_max_buffer_size: 1048576
2022/01/04-11:21:58.703020 7ffff7a54ac0             Options.delayed_write_rate : 16777216
2022/01/04-11:21:58.703021 7ffff7a54ac0             Options.max_total_wal_size: 0
2022/01/04-11:21:58.703021 7ffff7a54ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/04-11:21:58.703022 7ffff7a54ac0                   Options.stats_dump_period_sec: 600
2022/01/04-11:21:58.703023 7ffff7a54ac0                 Options.stats_persist_period_sec: 600
2022/01/04-11:21:58.703024 7ffff7a54ac0                 Options.stats_history_buffer_size: 1048576
2022/01/04-11:21:58.703025 7ffff7a54ac0                          Options.max_open_files: -1
2022/01/04-11:21:58.703026 7ffff7a54ac0                          Options.bytes_per_sync: 0
2022/01/04-11:21:58.703027 7ffff7a54ac0                      Options.wal_bytes_per_sync: 0
2022/01/04-11:21:58.703044 7ffff7a54ac0                   Options.strict_bytes_per_sync: 0
2022/01/04-11:21:58.703045 7ffff7a54ac0       Options.compaction_readahead_size: 0
2022/01/04-11:21:58.703047 7ffff7a54ac0                  Options.max_background_flushes: -1
2022/01/04-11:21:58.703048 7ffff7a54ac0 Compression algorithms supported:
2022/01/04-11:21:58.703050 7ffff7a54ac0 	kZSTDNotFinalCompression supported: 0
2022/01/04-11:21:58.703053 7ffff7a54ac0 	kZSTD supported: 0
2022/01/04-11:21:58.703054 7ffff7a54ac0 	kXpressCompression supported: 0
2022/01/04-11:21:58.703056 7ffff7a54ac0 	kLZ4HCCompression supported: 0
2022/01/04-11:21:58.703057 7ffff7a54ac0 	kLZ4Compression supported: 0
2022/01/04-11:21:58.703059 7ffff7a54ac0 	kBZip2Compression supported: 0
2022/01/04-11:21:58.703061 7ffff7a54ac0 	kZlibCompression supported: 0
2022/01/04-11:21:58.703062 7ffff7a54ac0 	kSnappyCompression supported: 0
2022/01/04-11:21:58.703073 7ffff7a54ac0 Fast CRC32 supported: Supported on x86
2022/01/04-11:21:58.703183 7ffff7a54ac0 [/version_set.cc:4736] Recovering from manifest file: /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000004
2022/01/04-11:21:58.703328 7ffff7a54ac0 [/column_family.cc:602] --------------- Options for column family [default]:
2022/01/04-11:21:58.703330 7ffff7a54ac0               Options.comparator: leveldb.BytewiseComparator
2022/01/04-11:21:58.703331 7ffff7a54ac0           Options.merge_operator: None
2022/01/04-11:21:58.703332 7ffff7a54ac0        Options.compaction_filter: None
2022/01/04-11:21:58.703333 7ffff7a54ac0        Options.compaction_filter_factory: None
2022/01/04-11:21:58.703334 7ffff7a54ac0  Options.sst_partitioner_factory: None
2022/01/04-11:21:58.703335 7ffff7a54ac0         Options.memtable_factory: SkipListFactory
2022/01/04-11:21:58.703336 7ffff7a54ac0            Options.table_factory: BlockBasedTable
2022/01/04-11:21:58.703360 7ffff7a54ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555abde50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555abb5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/04-11:21:58.703363 7ffff7a54ac0        Options.write_buffer_size: 134217728
2022/01/04-11:21:58.703364 7ffff7a54ac0  Options.max_write_buffer_number: 6
2022/01/04-11:21:58.703365 7ffff7a54ac0        Options.compression[0]: NoCompression
2022/01/04-11:21:58.703366 7ffff7a54ac0        Options.compression[1]: NoCompression
2022/01/04-11:21:58.703367 7ffff7a54ac0        Options.compression[2]: NoCompression
2022/01/04-11:21:58.703368 7ffff7a54ac0        Options.compression[3]: NoCompression
2022/01/04-11:21:58.703368 7ffff7a54ac0        Options.compression[4]: NoCompression
2022/01/04-11:21:58.703369 7ffff7a54ac0        Options.compression[5]: NoCompression
2022/01/04-11:21:58.703370 7ffff7a54ac0        Options.compression[6]: NoCompression
2022/01/04-11:21:58.703371 7ffff7a54ac0                  Options.bottommost_compression: Disabled
2022/01/04-11:21:58.703372 7ffff7a54ac0       Options.prefix_extractor: nullptr
2022/01/04-11:21:58.703373 7ffff7a54ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/04-11:21:58.703393 7ffff7a54ac0             Options.num_levels: 7
2022/01/04-11:21:58.703395 7ffff7a54ac0        Options.min_write_buffer_number_to_merge: 2
2022/01/04-11:21:58.703396 7ffff7a54ac0     Options.max_write_buffer_number_to_maintain: 0
2022/01/04-11:21:58.703397 7ffff7a54ac0     Options.max_write_buffer_size_to_maintain: 0
2022/01/04-11:21:58.703399 7ffff7a54ac0            Options.bottommost_compression_opts.window_bits: -14
2022/01/04-11:21:58.703400 7ffff7a54ac0                  Options.bottommost_compression_opts.level: 32767
2022/01/04-11:21:58.703402 7ffff7a54ac0               Options.bottommost_compression_opts.strategy: 0
2022/01/04-11:21:58.703403 7ffff7a54ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/04-11:21:58.703404 7ffff7a54ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/04-11:21:58.703406 7ffff7a54ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/04-11:21:58.703407 7ffff7a54ac0                  Options.bottommost_compression_opts.enabled: false
2022/01/04-11:21:58.703409 7ffff7a54ac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/04-11:21:58.703410 7ffff7a54ac0            Options.compression_opts.window_bits: -14
2022/01/04-11:21:58.703411 7ffff7a54ac0                  Options.compression_opts.level: 32767
2022/01/04-11:21:58.703413 7ffff7a54ac0               Options.compression_opts.strategy: 0
2022/01/04-11:21:58.703414 7ffff7a54ac0         Options.compression_opts.max_dict_bytes: 0
2022/01/04-11:21:58.703416 7ffff7a54ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/04-11:21:58.703417 7ffff7a54ac0         Options.compression_opts.parallel_threads: 1
2022/01/04-11:21:58.703418 7ffff7a54ac0                  Options.compression_opts.enabled: false
2022/01/04-11:21:58.703420 7ffff7a54ac0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/04-11:21:58.703421 7ffff7a54ac0      Options.level0_file_num_compaction_trigger: 2
2022/01/04-11:21:58.703423 7ffff7a54ac0          Options.level0_slowdown_writes_trigger: 20
2022/01/04-11:21:58.703424 7ffff7a54ac0              Options.level0_stop_writes_trigger: 36
2022/01/04-11:21:58.703426 7ffff7a54ac0                   Options.target_file_size_base: 67108864
2022/01/04-11:21:58.703427 7ffff7a54ac0             Options.target_file_size_multiplier: 1
2022/01/04-11:21:58.703429 7ffff7a54ac0                Options.max_bytes_for_level_base: 536870912
2022/01/04-11:21:58.703430 7ffff7a54ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/04-11:21:58.703432 7ffff7a54ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/04-11:21:58.703435 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/04-11:21:58.703436 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/04-11:21:58.703438 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/04-11:21:58.703439 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/04-11:21:58.703440 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/04-11:21:58.703441 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/04-11:21:58.703443 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/04-11:21:58.703443 7ffff7a54ac0       Options.max_sequential_skip_in_iterations: 8
2022/01/04-11:21:58.703444 7ffff7a54ac0                    Options.max_compaction_bytes: 1677721600
2022/01/04-11:21:58.703445 7ffff7a54ac0                        Options.arena_block_size: 1048576
2022/01/04-11:21:58.703446 7ffff7a54ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/04-11:21:58.703447 7ffff7a54ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/04-11:21:58.703448 7ffff7a54ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/04-11:21:58.703449 7ffff7a54ac0                Options.disable_auto_compactions: 0
2022/01/04-11:21:58.703451 7ffff7a54ac0                        Options.compaction_style: kCompactionStyleLevel
2022/01/04-11:21:58.703467 7ffff7a54ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/01/04-11:21:58.703469 7ffff7a54ac0 Options.compaction_options_universal.size_ratio: 1
2022/01/04-11:21:58.703470 7ffff7a54ac0 Options.compaction_options_universal.min_merge_width: 2
2022/01/04-11:21:58.703472 7ffff7a54ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/04-11:21:58.703473 7ffff7a54ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/04-11:21:58.703475 7ffff7a54ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/04-11:21:58.703477 7ffff7a54ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/04-11:21:58.703478 7ffff7a54ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/04-11:21:58.703480 7ffff7a54ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/04-11:21:58.703484 7ffff7a54ac0                   Options.table_properties_collectors: 
2022/01/04-11:21:58.703486 7ffff7a54ac0                   Options.inplace_update_support: 0
2022/01/04-11:21:58.703487 7ffff7a54ac0                 Options.inplace_update_num_locks: 10000
2022/01/04-11:21:58.703489 7ffff7a54ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/04-11:21:58.703491 7ffff7a54ac0               Options.memtable_whole_key_filtering: 0
2022/01/04-11:21:58.703493 7ffff7a54ac0   Options.memtable_huge_page_size: 0
2022/01/04-11:21:58.703494 7ffff7a54ac0                           Options.bloom_locality: 0
2022/01/04-11:21:58.703495 7ffff7a54ac0                    Options.max_successive_merges: 0
2022/01/04-11:21:58.703497 7ffff7a54ac0                Options.optimize_filters_for_hits: 0
2022/01/04-11:21:58.703498 7ffff7a54ac0                Options.paranoid_file_checks: 0
2022/01/04-11:21:58.703500 7ffff7a54ac0                Options.force_consistency_checks: 1
2022/01/04-11:21:58.703501 7ffff7a54ac0                Options.report_bg_io_stats: 0
2022/01/04-11:21:58.703502 7ffff7a54ac0                               Options.ttl: 2592000
2022/01/04-11:21:58.703504 7ffff7a54ac0          Options.periodic_compaction_seconds: 0
2022/01/04-11:21:58.703505 7ffff7a54ac0                    Options.enable_blob_files: false
2022/01/04-11:21:58.703507 7ffff7a54ac0                        Options.min_blob_size: 0
2022/01/04-11:21:58.703508 7ffff7a54ac0                       Options.blob_file_size: 268435456
2022/01/04-11:21:58.703510 7ffff7a54ac0                Options.blob_compression_type: NoCompression
2022/01/04-11:21:58.703511 7ffff7a54ac0       Options.enable_blob_garbage_collection: false
2022/01/04-11:21:58.703512 7ffff7a54ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/04-11:21:58.707333 7ffff7a54ac0 [/version_set.cc:4776] Recovered from manifest file:/home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/04-11:21:58.707338 7ffff7a54ac0 [/version_set.cc:4791] Column family [default] (ID 0), log number is 0
2022/01/04-11:21:58.707405 7ffff7a54ac0 [/version_set.cc:4274] Creating manifest 9
2022/01/04-11:21:58.713718 7ffff7a54ac0 EVENT_LOG_v1 {"time_micros": 1641295318713712, "job": 1, "event": "recovery_started", "wal_files": [5, 8]}
2022/01/04-11:21:58.713727 7ffff7a54ac0 [/db_impl/db_impl_open.cc:868] Recovering log #5 mode 2
2022/01/04-11:22:03.043433 7ffff7a54ac0 EVENT_LOG_v1 {"time_micros": 1641295323043404, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 3879107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3861817, "index_size": 16364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2404071, "raw_average_key_size": 18, "raw_value_size": 1616388, "raw_average_value_size": 12, "num_data_blocks": 950, "num_entries": 132346, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641295322, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "4H31JYECWT9JA27UOEZ6", "orig_file_number": 10}}
2022/01/04-11:22:03.364088 7ffff7a54ac0 [/db_impl/db_impl_open.cc:868] Recovering log #8 mode 2
2022/01/04-11:22:07.233208 7ffff7a54ac0 EVENT_LOG_v1 {"time_micros": 1641295327233180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 2734156, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2721521, "index_size": 11709, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2121341, "raw_average_key_size": 17, "raw_value_size": 711312, "raw_average_value_size": 5, "num_data_blocks": 668, "num_entries": 118778, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641295326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "4H31JYECWT9JA27UOEZ6", "orig_file_number": 11}}
2022/01/04-11:22:07.238546 7ffff7a54ac0 [/version_set.cc:4274] Creating manifest 12
2022/01/04-11:22:07.244774 7ffff7a54ac0 EVENT_LOG_v1 {"time_micros": 1641295327244771, "job": 1, "event": "recovery_finished"}
2022/01/04-11:22:07.254402 7ffff7a54ac0 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:22:07.269006 7ffff7a54ac0 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:22:07.273998 7ffff7a54ac0 [/db_impl/db_impl_open.cc:1778] SstFileManager instance 0x555555ac2e80
2022/01/04-11:22:07.274035 7ffff7a54ac0 DB pointer 0x555555ac48b0
2022/01/04-11:22:07.274099 7ffff7a51700 [/compaction/compaction_job.cc:2213] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2022/01/04-11:22:07.274109 7ffff7a51700 [/compaction/compaction_job.cc:2219] [default] Compaction start summary: Base version 3 Base level 0, inputs: [11(2670KB) 10(3788KB)]
2022/01/04-11:22:07.274133 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641295327274118, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11, 10], "score": 1, "input_data_size": 6613263}
2022/01/04-11:22:07.274757 7fffa8ff9700 [/db_impl/db_impl.cc:1001] ------- DUMPING STATS -------
2022/01/04-11:22:07.274787 7fffa8ff9700 [/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 8.6 total, 8.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    6.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.84              0.00         2    0.422       0      0       0.0       0.0
 Sum      2/2    6.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.84              0.00         2    0.422       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.84              0.00         2    0.422       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.84              0.00         2    0.422       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8.6 total, 8.6 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.01 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555abb5e0#12319 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,8.09 KB,0.0988007%)

** File Read Latency Histogram By Level [default] **
2022/01/04-11:22:07.687248 7ffff7a51700 [/compaction/compaction_job.cc:1828] [default] [JOB 3] Generated table #16: 237550 keys, 6235006 bytes
2022/01/04-11:22:07.687312 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641295327687278, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 6235006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6206844, "index_size": 27211, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4272286, "raw_average_key_size": 17, "raw_value_size": 2230126, "raw_average_value_size": 9, "num_data_blocks": 1524, "num_entries": 237550, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641295322, "oldest_key_time": 0, "file_creation_time": 1641295327, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "4H31JYECWT9JA27UOEZ6", "orig_file_number": 16}}
2022/01/04-11:22:07.688881 7ffff7a51700 [/compaction/compaction_job.cc:1889] [default] [JOB 3] Compacted 2@0 files to L1 => 6235006 bytes
2022/01/04-11:22:07.690565 7ffff7a51700 (Original Log Time 2022/01/04-11:22:07.690495) [/compaction/compaction_job.cc:853] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 16.0 rd, 15.1 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(6.3, 0.0 +0.0 blob) out(5.9 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 251124, records dropped: 13574 output_compression: NoCompression
2022/01/04-11:22:07.690574 7ffff7a51700 (Original Log Time 2022/01/04-11:22:07.690525) EVENT_LOG_v1 {"time_micros": 1641295327690513, "job": 3, "event": "compaction_finished", "compaction_time_micros": 413241, "compaction_time_cpu_micros": 161064, "output_level": 1, "num_output_files": 1, "total_output_size": 6235006, "num_input_records": 251124, "num_output_records": 237550, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/01/04-11:22:07.691237 7ffff7a51700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:22:07.691252 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641295327691249, "job": 3, "event": "table_file_deletion", "file_number": 11}
2022/01/04-11:22:07.692121 7ffff7a51700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:22:07.692135 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641295327692132, "job": 3, "event": "table_file_deletion", "file_number": 10}
