2022/01/04-11:33:23.811109 7ffff7a54ac0 RocksDB version: 6.25.0
2022/01/04-11:33:23.811186 7ffff7a54ac0 Git sha 182c2289f143b398bcfad74dcf1f5b27cdd70d9c
2022/01/04-11:33:23.811188 7ffff7a54ac0 Compile date 2021-10-24 22:15:46
2022/01/04-11:33:23.811193 7ffff7a54ac0 DB SUMMARY
2022/01/04-11:33:23.811194 7ffff7a54ac0 DB Session ID:  EKP81EYOLR2C3YOQEFW0
2022/01/04-11:33:23.811224 7ffff7a54ac0 CURRENT file:  CURRENT
2022/01/04-11:33:23.811225 7ffff7a54ac0 IDENTITY file:  IDENTITY
2022/01/04-11:33:23.811229 7ffff7a54ac0 MANIFEST file:  MANIFEST-000029 size: 376 Bytes
2022/01/04-11:33:23.811230 7ffff7a54ac0 SST files in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example dir, Total Num: 1, files: 000033.sst 
2022/01/04-11:33:23.811231 7ffff7a54ac0 Write Ahead Log file in /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example: 000030.log size: 98878976 ; 000034.log size: 65165621 ; 
2022/01/04-11:33:23.811232 7ffff7a54ac0                         Options.error_if_exists: 0
2022/01/04-11:33:23.811233 7ffff7a54ac0                       Options.create_if_missing: 1
2022/01/04-11:33:23.811234 7ffff7a54ac0                         Options.paranoid_checks: 1
2022/01/04-11:33:23.811235 7ffff7a54ac0             Options.flush_verify_memtable_count: 1
2022/01/04-11:33:23.811236 7ffff7a54ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/01/04-11:33:23.811237 7ffff7a54ac0                                     Options.env: 0x555555a74360
2022/01/04-11:33:23.811238 7ffff7a54ac0                                      Options.fs: Posix File System
2022/01/04-11:33:23.811239 7ffff7a54ac0                                Options.info_log: 0x555555abbf70
2022/01/04-11:33:23.811239 7ffff7a54ac0                Options.max_file_opening_threads: 16
2022/01/04-11:33:23.811240 7ffff7a54ac0                              Options.statistics: (nil)
2022/01/04-11:33:23.811241 7ffff7a54ac0                               Options.use_fsync: 0
2022/01/04-11:33:23.811242 7ffff7a54ac0                       Options.max_log_file_size: 0
2022/01/04-11:33:23.811243 7ffff7a54ac0                  Options.max_manifest_file_size: 1073741824
2022/01/04-11:33:23.811243 7ffff7a54ac0                   Options.log_file_time_to_roll: 0
2022/01/04-11:33:23.811244 7ffff7a54ac0                       Options.keep_log_file_num: 1000
2022/01/04-11:33:23.811245 7ffff7a54ac0                    Options.recycle_log_file_num: 0
2022/01/04-11:33:23.811246 7ffff7a54ac0                         Options.allow_fallocate: 1
2022/01/04-11:33:23.811246 7ffff7a54ac0                        Options.allow_mmap_reads: 0
2022/01/04-11:33:23.811247 7ffff7a54ac0                       Options.allow_mmap_writes: 0
2022/01/04-11:33:23.811248 7ffff7a54ac0                        Options.use_direct_reads: 0
2022/01/04-11:33:23.811248 7ffff7a54ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/04-11:33:23.811249 7ffff7a54ac0          Options.create_missing_column_families: 0
2022/01/04-11:33:23.811250 7ffff7a54ac0                              Options.db_log_dir: 
2022/01/04-11:33:23.811251 7ffff7a54ac0                                 Options.wal_dir: 
2022/01/04-11:33:23.811251 7ffff7a54ac0                Options.table_cache_numshardbits: 6
2022/01/04-11:33:23.811252 7ffff7a54ac0                         Options.WAL_ttl_seconds: 0
2022/01/04-11:33:23.811253 7ffff7a54ac0                       Options.WAL_size_limit_MB: 0
2022/01/04-11:33:23.811253 7ffff7a54ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/04-11:33:23.811254 7ffff7a54ac0             Options.manifest_preallocation_size: 4194304
2022/01/04-11:33:23.811255 7ffff7a54ac0                     Options.is_fd_close_on_exec: 1
2022/01/04-11:33:23.811256 7ffff7a54ac0                   Options.advise_random_on_open: 1
2022/01/04-11:33:23.811256 7ffff7a54ac0                   Options.experimental_mempurge_threshold: 0.000000
2022/01/04-11:33:23.811259 7ffff7a54ac0                    Options.db_write_buffer_size: 0
2022/01/04-11:33:23.811260 7ffff7a54ac0                    Options.write_buffer_manager: 0x555555abbda0
2022/01/04-11:33:23.811261 7ffff7a54ac0         Options.access_hint_on_compaction_start: 1
2022/01/04-11:33:23.811271 7ffff7a54ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/04-11:33:23.811272 7ffff7a54ac0           Options.random_access_max_buffer_size: 1048576
2022/01/04-11:33:23.811273 7ffff7a54ac0                      Options.use_adaptive_mutex: 0
2022/01/04-11:33:23.811273 7ffff7a54ac0                            Options.rate_limiter: (nil)
2022/01/04-11:33:23.811275 7ffff7a54ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/04-11:33:23.811275 7ffff7a54ac0                       Options.wal_recovery_mode: 2
2022/01/04-11:33:23.811276 7ffff7a54ac0                  Options.enable_thread_tracking: 0
2022/01/04-11:33:23.811277 7ffff7a54ac0                  Options.enable_pipelined_write: 0
2022/01/04-11:33:23.811278 7ffff7a54ac0                  Options.unordered_write: 0
2022/01/04-11:33:23.811278 7ffff7a54ac0         Options.allow_concurrent_memtable_write: 1
2022/01/04-11:33:23.811279 7ffff7a54ac0      Options.enable_write_thread_adaptive_yield: 1
2022/01/04-11:33:23.811280 7ffff7a54ac0             Options.write_thread_max_yield_usec: 100
2022/01/04-11:33:23.811280 7ffff7a54ac0            Options.write_thread_slow_yield_usec: 3
2022/01/04-11:33:23.811281 7ffff7a54ac0                               Options.row_cache: None
2022/01/04-11:33:23.811282 7ffff7a54ac0                              Options.wal_filter: None
2022/01/04-11:33:23.811283 7ffff7a54ac0             Options.avoid_flush_during_recovery: 0
2022/01/04-11:33:23.811284 7ffff7a54ac0             Options.allow_ingest_behind: 0
2022/01/04-11:33:23.811284 7ffff7a54ac0             Options.preserve_deletes: 0
2022/01/04-11:33:23.811285 7ffff7a54ac0             Options.two_write_queues: 0
2022/01/04-11:33:23.811286 7ffff7a54ac0             Options.manual_wal_flush: 0
2022/01/04-11:33:23.811286 7ffff7a54ac0             Options.atomic_flush: 0
2022/01/04-11:33:23.811287 7ffff7a54ac0             Options.avoid_unnecessary_blocking_io: 0
2022/01/04-11:33:23.811288 7ffff7a54ac0                 Options.persist_stats_to_disk: 0
2022/01/04-11:33:23.811289 7ffff7a54ac0                 Options.write_dbid_to_manifest: 0
2022/01/04-11:33:23.811289 7ffff7a54ac0                 Options.log_readahead_size: 0
2022/01/04-11:33:23.811290 7ffff7a54ac0                 Options.file_checksum_gen_factory: Unknown
2022/01/04-11:33:23.811291 7ffff7a54ac0                 Options.best_efforts_recovery: 0
2022/01/04-11:33:23.811292 7ffff7a54ac0                Options.max_bgerror_resume_count: 2147483647
2022/01/04-11:33:23.811292 7ffff7a54ac0            Options.bgerror_resume_retry_interval: 1000000
2022/01/04-11:33:23.811293 7ffff7a54ac0             Options.allow_data_in_errors: 0
2022/01/04-11:33:23.811294 7ffff7a54ac0             Options.db_host_id: __hostname__
2022/01/04-11:33:23.811295 7ffff7a54ac0             Options.max_background_jobs: 16
2022/01/04-11:33:23.811295 7ffff7a54ac0             Options.max_background_compactions: -1
2022/01/04-11:33:23.811296 7ffff7a54ac0             Options.max_subcompactions: 1
2022/01/04-11:33:23.811297 7ffff7a54ac0             Options.avoid_flush_during_shutdown: 0
2022/01/04-11:33:23.811297 7ffff7a54ac0           Options.writable_file_max_buffer_size: 1048576
2022/01/04-11:33:23.811298 7ffff7a54ac0             Options.delayed_write_rate : 16777216
2022/01/04-11:33:23.811299 7ffff7a54ac0             Options.max_total_wal_size: 0
2022/01/04-11:33:23.811300 7ffff7a54ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/04-11:33:23.811300 7ffff7a54ac0                   Options.stats_dump_period_sec: 600
2022/01/04-11:33:23.811301 7ffff7a54ac0                 Options.stats_persist_period_sec: 600
2022/01/04-11:33:23.811302 7ffff7a54ac0                 Options.stats_history_buffer_size: 1048576
2022/01/04-11:33:23.811303 7ffff7a54ac0                          Options.max_open_files: -1
2022/01/04-11:33:23.811303 7ffff7a54ac0                          Options.bytes_per_sync: 0
2022/01/04-11:33:23.811304 7ffff7a54ac0                      Options.wal_bytes_per_sync: 0
2022/01/04-11:33:23.811313 7ffff7a54ac0                   Options.strict_bytes_per_sync: 0
2022/01/04-11:33:23.811314 7ffff7a54ac0       Options.compaction_readahead_size: 0
2022/01/04-11:33:23.811315 7ffff7a54ac0                  Options.max_background_flushes: -1
2022/01/04-11:33:23.811315 7ffff7a54ac0 Compression algorithms supported:
2022/01/04-11:33:23.811317 7ffff7a54ac0 	kZSTDNotFinalCompression supported: 0
2022/01/04-11:33:23.811318 7ffff7a54ac0 	kZSTD supported: 0
2022/01/04-11:33:23.811319 7ffff7a54ac0 	kXpressCompression supported: 0
2022/01/04-11:33:23.811319 7ffff7a54ac0 	kLZ4HCCompression supported: 0
2022/01/04-11:33:23.811320 7ffff7a54ac0 	kLZ4Compression supported: 0
2022/01/04-11:33:23.811321 7ffff7a54ac0 	kBZip2Compression supported: 0
2022/01/04-11:33:23.811322 7ffff7a54ac0 	kZlibCompression supported: 0
2022/01/04-11:33:23.811322 7ffff7a54ac0 	kSnappyCompression supported: 0
2022/01/04-11:33:23.811331 7ffff7a54ac0 Fast CRC32 supported: Supported on x86
2022/01/04-11:33:23.811398 7ffff7a54ac0 [/version_set.cc:4736] Recovering from manifest file: /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000029
2022/01/04-11:33:23.811635 7ffff7a54ac0 [/column_family.cc:602] --------------- Options for column family [default]:
2022/01/04-11:33:23.811637 7ffff7a54ac0               Options.comparator: leveldb.BytewiseComparator
2022/01/04-11:33:23.811638 7ffff7a54ac0           Options.merge_operator: None
2022/01/04-11:33:23.811639 7ffff7a54ac0        Options.compaction_filter: None
2022/01/04-11:33:23.811640 7ffff7a54ac0        Options.compaction_filter_factory: None
2022/01/04-11:33:23.811640 7ffff7a54ac0  Options.sst_partitioner_factory: None
2022/01/04-11:33:23.811641 7ffff7a54ac0         Options.memtable_factory: SkipListFactory
2022/01/04-11:33:23.811642 7ffff7a54ac0            Options.table_factory: BlockBasedTable
2022/01/04-11:33:23.811667 7ffff7a54ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555abde50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555abb5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/04-11:33:23.811672 7ffff7a54ac0        Options.write_buffer_size: 134217728
2022/01/04-11:33:23.811673 7ffff7a54ac0  Options.max_write_buffer_number: 6
2022/01/04-11:33:23.811674 7ffff7a54ac0        Options.compression[0]: NoCompression
2022/01/04-11:33:23.811675 7ffff7a54ac0        Options.compression[1]: NoCompression
2022/01/04-11:33:23.811676 7ffff7a54ac0        Options.compression[2]: NoCompression
2022/01/04-11:33:23.811676 7ffff7a54ac0        Options.compression[3]: NoCompression
2022/01/04-11:33:23.811677 7ffff7a54ac0        Options.compression[4]: NoCompression
2022/01/04-11:33:23.811678 7ffff7a54ac0        Options.compression[5]: NoCompression
2022/01/04-11:33:23.811679 7ffff7a54ac0        Options.compression[6]: NoCompression
2022/01/04-11:33:23.811680 7ffff7a54ac0                  Options.bottommost_compression: Disabled
2022/01/04-11:33:23.811681 7ffff7a54ac0       Options.prefix_extractor: nullptr
2022/01/04-11:33:23.811681 7ffff7a54ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/04-11:33:23.811693 7ffff7a54ac0             Options.num_levels: 7
2022/01/04-11:33:23.811694 7ffff7a54ac0        Options.min_write_buffer_number_to_merge: 2
2022/01/04-11:33:23.811695 7ffff7a54ac0     Options.max_write_buffer_number_to_maintain: 0
2022/01/04-11:33:23.811696 7ffff7a54ac0     Options.max_write_buffer_size_to_maintain: 0
2022/01/04-11:33:23.811697 7ffff7a54ac0            Options.bottommost_compression_opts.window_bits: -14
2022/01/04-11:33:23.811698 7ffff7a54ac0                  Options.bottommost_compression_opts.level: 32767
2022/01/04-11:33:23.811699 7ffff7a54ac0               Options.bottommost_compression_opts.strategy: 0
2022/01/04-11:33:23.811699 7ffff7a54ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/04-11:33:23.811700 7ffff7a54ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/04-11:33:23.811701 7ffff7a54ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/04-11:33:23.811702 7ffff7a54ac0                  Options.bottommost_compression_opts.enabled: false
2022/01/04-11:33:23.811703 7ffff7a54ac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/04-11:33:23.811704 7ffff7a54ac0            Options.compression_opts.window_bits: -14
2022/01/04-11:33:23.811705 7ffff7a54ac0                  Options.compression_opts.level: 32767
2022/01/04-11:33:23.811706 7ffff7a54ac0               Options.compression_opts.strategy: 0
2022/01/04-11:33:23.811706 7ffff7a54ac0         Options.compression_opts.max_dict_bytes: 0
2022/01/04-11:33:23.811707 7ffff7a54ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/04-11:33:23.811708 7ffff7a54ac0         Options.compression_opts.parallel_threads: 1
2022/01/04-11:33:23.811709 7ffff7a54ac0                  Options.compression_opts.enabled: false
2022/01/04-11:33:23.811709 7ffff7a54ac0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/04-11:33:23.811710 7ffff7a54ac0      Options.level0_file_num_compaction_trigger: 2
2022/01/04-11:33:23.811711 7ffff7a54ac0          Options.level0_slowdown_writes_trigger: 20
2022/01/04-11:33:23.811712 7ffff7a54ac0              Options.level0_stop_writes_trigger: 36
2022/01/04-11:33:23.811712 7ffff7a54ac0                   Options.target_file_size_base: 67108864
2022/01/04-11:33:23.811713 7ffff7a54ac0             Options.target_file_size_multiplier: 1
2022/01/04-11:33:23.811714 7ffff7a54ac0                Options.max_bytes_for_level_base: 536870912
2022/01/04-11:33:23.811715 7ffff7a54ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/04-11:33:23.811716 7ffff7a54ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/04-11:33:23.811717 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/04-11:33:23.811718 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/04-11:33:23.811719 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/04-11:33:23.811720 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/04-11:33:23.811721 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/04-11:33:23.811721 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/04-11:33:23.811722 7ffff7a54ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/04-11:33:23.811723 7ffff7a54ac0       Options.max_sequential_skip_in_iterations: 8
2022/01/04-11:33:23.811724 7ffff7a54ac0                    Options.max_compaction_bytes: 1677721600
2022/01/04-11:33:23.811725 7ffff7a54ac0                        Options.arena_block_size: 1048576
2022/01/04-11:33:23.811725 7ffff7a54ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/04-11:33:23.811726 7ffff7a54ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/04-11:33:23.811727 7ffff7a54ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/04-11:33:23.811728 7ffff7a54ac0                Options.disable_auto_compactions: 0
2022/01/04-11:33:23.811729 7ffff7a54ac0                        Options.compaction_style: kCompactionStyleLevel
2022/01/04-11:33:23.811737 7ffff7a54ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/01/04-11:33:23.811738 7ffff7a54ac0 Options.compaction_options_universal.size_ratio: 1
2022/01/04-11:33:23.811739 7ffff7a54ac0 Options.compaction_options_universal.min_merge_width: 2
2022/01/04-11:33:23.811740 7ffff7a54ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/04-11:33:23.811740 7ffff7a54ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/04-11:33:23.811754 7ffff7a54ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/04-11:33:23.811756 7ffff7a54ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/04-11:33:23.811758 7ffff7a54ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/04-11:33:23.811759 7ffff7a54ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/04-11:33:23.811763 7ffff7a54ac0                   Options.table_properties_collectors: 
2022/01/04-11:33:23.811764 7ffff7a54ac0                   Options.inplace_update_support: 0
2022/01/04-11:33:23.811766 7ffff7a54ac0                 Options.inplace_update_num_locks: 10000
2022/01/04-11:33:23.811767 7ffff7a54ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/04-11:33:23.811769 7ffff7a54ac0               Options.memtable_whole_key_filtering: 0
2022/01/04-11:33:23.811770 7ffff7a54ac0   Options.memtable_huge_page_size: 0
2022/01/04-11:33:23.811772 7ffff7a54ac0                           Options.bloom_locality: 0
2022/01/04-11:33:23.811773 7ffff7a54ac0                    Options.max_successive_merges: 0
2022/01/04-11:33:23.811774 7ffff7a54ac0                Options.optimize_filters_for_hits: 0
2022/01/04-11:33:23.811776 7ffff7a54ac0                Options.paranoid_file_checks: 0
2022/01/04-11:33:23.811777 7ffff7a54ac0                Options.force_consistency_checks: 1
2022/01/04-11:33:23.811778 7ffff7a54ac0                Options.report_bg_io_stats: 0
2022/01/04-11:33:23.811780 7ffff7a54ac0                               Options.ttl: 2592000
2022/01/04-11:33:23.811781 7ffff7a54ac0          Options.periodic_compaction_seconds: 0
2022/01/04-11:33:23.811782 7ffff7a54ac0                    Options.enable_blob_files: false
2022/01/04-11:33:23.811784 7ffff7a54ac0                        Options.min_blob_size: 0
2022/01/04-11:33:23.811785 7ffff7a54ac0                       Options.blob_file_size: 268435456
2022/01/04-11:33:23.811796 7ffff7a54ac0                Options.blob_compression_type: NoCompression
2022/01/04-11:33:23.811797 7ffff7a54ac0       Options.enable_blob_garbage_collection: false
2022/01/04-11:33:23.811798 7ffff7a54ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/04-11:33:23.816116 7ffff7a54ac0 [/version_set.cc:4776] Recovered from manifest file:/home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 35, last_sequence is 12900368, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/04-11:33:23.816126 7ffff7a54ac0 [/version_set.cc:4791] Column family [default] (ID 0), log number is 26
2022/01/04-11:33:23.816192 7ffff7a54ac0 [/version_set.cc:4274] Creating manifest 36
2022/01/04-11:33:23.822370 7ffff7a54ac0 EVENT_LOG_v1 {"time_micros": 1641296003822365, "job": 1, "event": "recovery_started", "wal_files": [30, 34]}
2022/01/04-11:33:23.822379 7ffff7a54ac0 [/db_impl/db_impl_open.cc:868] Recovering log #30 mode 2
2022/01/04-11:33:28.351314 7ffff7a54ac0 EVENT_LOG_v1 {"time_micros": 1641296008351282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 3839156, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3822056, "index_size": 16174, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2393996, "raw_average_key_size": 18, "raw_value_size": 1585285, "raw_average_value_size": 12, "num_data_blocks": 940, "num_entries": 131880, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641296007, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "EKP81EYOLR2C3YOQEFW0", "orig_file_number": 37}}
2022/01/04-11:33:28.683111 7ffff7a54ac0 [/db_impl/db_impl_open.cc:868] Recovering log #34 mode 2
2022/01/04-11:33:32.652808 7ffff7a54ac0 EVENT_LOG_v1 {"time_micros": 1641296012652781, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 2724972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2712383, "index_size": 11663, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2111744, "raw_average_key_size": 17, "raw_value_size": 710087, "raw_average_value_size": 5, "num_data_blocks": 665, "num_entries": 118353, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641296012, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "EKP81EYOLR2C3YOQEFW0", "orig_file_number": 38}}
2022/01/04-11:33:32.660511 7ffff7a54ac0 [/version_set.cc:4274] Creating manifest 39
2022/01/04-11:33:32.666749 7ffff7a54ac0 EVENT_LOG_v1 {"time_micros": 1641296012666746, "job": 1, "event": "recovery_finished"}
2022/01/04-11:33:32.676461 7ffff7a54ac0 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:33:32.691789 7ffff7a54ac0 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:33:32.697299 7ffff7a51700 [/compaction/compaction_job.cc:2213] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/01/04-11:33:32.697308 7ffff7a51700 [/compaction/compaction_job.cc:2219] [default] Compaction start summary: Base version 3 Base level 0, inputs: [38(2661KB) 37(3749KB)], [33(6580KB)]
2022/01/04-11:33:32.697328 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641296012697315, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 37], "files_L1": [33], "score": 1, "input_data_size": 13302507}
2022/01/04-11:33:32.699798 7ffff7a54ac0 [/db_impl/db_impl_open.cc:1778] SstFileManager instance 0x555555ac2e80
2022/01/04-11:33:32.699880 7ffff7a54ac0 DB pointer 0x555555ac48b0
2022/01/04-11:33:32.711976 7fffa97f2700 [/db_impl/db_impl.cc:1001] ------- DUMPING STATS -------
2022/01/04-11:33:32.712003 7fffa97f2700 [/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 8.9 total, 8.9 interval
Cumulative writes: 1627 writes, 1627 keys, 1627 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 1626 writes, 0 syncs, 1626.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1627 writes, 1627 keys, 1627 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.01 MB/s
Interval WAL: 1626 writes, 0 syncs, 1626.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    6.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.87              0.00         2    0.434       0      0       0.0       0.0
  L1      1/1    6.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3   12.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.87              0.00         2    0.434       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.87              0.00         2    0.434       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.87              0.00         2    0.434       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8.9 total, 8.9 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.01 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555abb5e0#13173 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,12.20 KB,0.148964%)

** File Read Latency Histogram By Level [default] **
2022/01/04-11:33:33.622055 7ffff7a51700 [/compaction/compaction_job.cc:1828] [default] [JOB 3] Generated table #43: 254127 keys, 6703899 bytes
2022/01/04-11:33:33.622117 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641296013622084, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 6703899, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6674074, "index_size": 28874, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4507744, "raw_average_key_size": 17, "raw_value_size": 2442594, "raw_average_value_size": 9, "num_data_blocks": 1639, "num_entries": 254127, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1641295322, "oldest_key_time": 0, "file_creation_time": 1641296012, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b5de74d-75c8-4d20-b3e4-0b03df51dbfd", "db_session_id": "EKP81EYOLR2C3YOQEFW0", "orig_file_number": 43}}
2022/01/04-11:33:33.915911 7ffff7a51700 [/compaction/compaction_job.cc:1889] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 6703899 bytes
2022/01/04-11:33:34.420120 7ffff7a51700 (Original Log Time 2022/01/04-11:33:34.420045) [/compaction/compaction_job.cc:853] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 14.4 rd, 7.2 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(6.3, 6.4 +0.0 blob) out(6.4 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 504360, records dropped: 250233 output_compression: NoCompression
2022/01/04-11:33:34.420128 7ffff7a51700 (Original Log Time 2022/01/04-11:33:34.420080) EVENT_LOG_v1 {"time_micros": 1641296014420064, "job": 3, "event": "compaction_finished", "compaction_time_micros": 924839, "compaction_time_cpu_micros": 219692, "output_level": 1, "num_output_files": 1, "total_output_size": 6703899, "num_input_records": 504360, "num_output_records": 254127, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/01/04-11:33:34.420635 7ffff7a51700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:33:34.420648 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641296014420646, "job": 3, "event": "table_file_deletion", "file_number": 38}
2022/01/04-11:33:34.421259 7ffff7a51700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:33:34.421265 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641296014421264, "job": 3, "event": "table_file_deletion", "file_number": 37}
2022/01/04-11:33:34.422364 7ffff7a51700 [le/delete_scheduler.cc:73] Deleted file /home/benjaminmnoer25/rocksdb/dbs/rocksdb_perf_example/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/04-11:33:34.422375 7ffff7a51700 EVENT_LOG_v1 {"time_micros": 1641296014422373, "job": 3, "event": "table_file_deletion", "file_number": 33}
2022/01/04-11:34:14.911664 7fffadffb700 [/db_impl/db_impl_write.cc:1823] [default] New memtable created with log file: #44. Immutable memtables: 0.
